<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="虎扑三国-群雄逐鹿">
<meta property="og:url" content="http://example.com/2020/11/06/94%E4%B8%89%E5%9B%BD-1/index.html">
<meta property="og:site_name" content="两小时先生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-25_13-32-52_500x376.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/hqdefault%20(1).jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000034.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000039.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1000.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_14-23-29.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_14-23-52.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1-200Z5094S9343.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000068_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/unnamed.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/sngnmskky.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/aa6da5b6a10f422eb1d315a734264562.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/U5912P28T3D3892112F326DT20130403143034.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_15-09-49.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Screenshot_20201121_154031.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/unnamed%20(1).jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011465_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_17-33-40.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/054101015E7C61A35A50FC9419363DE6.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_17-37-46.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/images.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/35e4-izmihnt3086334.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/qhnkqkwgnwy.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011467_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-00-00.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-06-13.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011468_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011469_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011470_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011471_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011472_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-35-05.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/taishici.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%89%AF%E6%9C%AC.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/walt_and_jesse.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-20-25.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011474_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD%20(1).jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011476_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011477_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011478_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011479_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011480_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011481_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011482_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/df0fed88-caa7-42fd-b7a9-9d60011a961c.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011484_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011485_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011486_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011487_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011488_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011489_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011490_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011491_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-50-58.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-43-06.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011493_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/klhongplcv.jpeg.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/054C952.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011494_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011495_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011496_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_18-03-20.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011498_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011499_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011500_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011501_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011502_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011503_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011504_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_20-26-20.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-13-41.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011505_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E5%90%9E%E5%90%9E2%E6%94%B9%20201808212047147_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011507_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011508_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011509_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011510_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011511_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011512_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011513_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011514_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011516_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011517_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011518_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_20-57-42.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/5418e1987_wmk.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/-GMe7HIBd4Bm1__YEDRh.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/82ed-ireifzh2275571.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011521_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011522_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011523_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011524_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011525_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011526_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011527_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011528_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011529_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-27-59.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011530_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011531_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011532_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-30-04.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011533_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011534_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011535_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011536_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011537_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011538_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011539_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/v2-4b9336a90f8fcdfe737737541b6ca7cd_1440w.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/3_28-3-358-58_2002110794251.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011540_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011541_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011542_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011543_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011544_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011545_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011546_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011548_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011549_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011550_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011551_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011552_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011553_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011554_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011555_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011556_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/a4191b044c.jpeg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011557_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011558_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011559_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011560_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011561_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011564_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011565_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011566_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011567_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011568_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011570_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011571_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011572_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011573_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011574_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011575_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011576_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011577_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011578_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011579_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011580_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011581_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011582_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011583_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011584_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011585_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011586_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011587_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011588_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011589_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011590_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011591_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011592_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011593_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011594_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011595_%E7%BB%93%E6%9E%9C.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-46-44.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011596_%E7%BB%93%E6%9E%9C.png.png">
<meta property="article:published_time" content="2020-11-06T10:26:14.000Z">
<meta property="article:modified_time" content="2020-12-16T09:02:59.601Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="青春作赋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-25_13-32-52_500x376.png">

<link rel="canonical" href="http://example.com/2020/11/06/94%E4%B8%89%E5%9B%BD-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>虎扑三国-群雄逐鹿 | 两小时先生</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3599bbb429f5d9319a9c94e5e4ade50f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">两小时先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/94%E4%B8%89%E5%9B%BD-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="2点醒一次 4点醒一次 6点醒一次">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两小时先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虎扑三国-群雄逐鹿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-06 18:26:14" itemprop="dateCreated datePublished" datetime="2020-11-06T18:26:14+08:00">2020-11-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/11/06/94%E4%B8%89%E5%9B%BD-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/06/94%E4%B8%89%E5%9B%BD-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-25_13-32-52_500x376.png"></p>
<a id="more"></a>

<p>当年在虎扑看到这个老三国系列，如获至宝，后来虎扑文章没有了，贴吧的转载也没有了，非常庆幸当时保存了全系列文章，但是图床失效，大部分图片都没有了。</p>
<p>这次打算把整个系列补全，图片重搜再排，感谢作者当年的付出，文绉绉的说法叫，“以慰仰慕之私”。受毛氏父子的影响, 我自己的增加, 会以<code>阴影标记</code>形式的标记标出, 自当虎尾续貂吧.</p>
<hr>
<p>第一部：群雄逐鹿（剧本为1-21集，实际播出剧集为1-23集） </p>
<p>  </p>
<p>1.       五部总体比较，第一部笔者窃以为是整个94版拍摄质量最高的一部，同时也是剧本篇幅最长的一部，剧集有两个执行导演承担拍摄任务，从第一集桃园三结义到第七集凤仪亭的导演为蔡晓晴，第八集三让徐州至第二十三集大破袁绍的导演为沈好放。 </p>
<p>  </p>
<p>2.       蔡晓晴导演在拍摄三国演义之前从未拍摄过任何题材的古装电视剧，不过在拍完三国演义之后，他终于在2000年拍出了自己梦想了一辈子的古装电视剧《文成公主》，也就是当时在央视黄金档播出的曹颖张光北版… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/hqdefault%20(1).jpg.jpg">
  </p>
<p>3.       沈好放是中日混血，在80年代日本导演佐藤纯弥拍摄的《敦煌》剧组担任通译（部分坊间传说是副导演，但日方电影在副导演一栏并未打上沈的名字）；沈在拍完敦煌之后回到国内，与蔡导一样，都在央视电视剧制作中心供职，两个导演对演员挑选的共同嗜好是都喜欢用人艺，北影厂和八一厂的演员。 </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD.jpeg.jpeg"></p>
<p>  </p>
<p>4.       第一集桃园三结义开始有数组背景介绍镜头，从汉和帝开始，至汉灵帝结束，最开始有一组梁冀喂质帝毒药的镜头，那实际上是有展开拍摄的，不过后来剪掉了，成片已不可找… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000034.png.png"></p>
<p>  </p>
<p>5.       第一部片头镜头取景自当时新建好的涿州三国城，内景则在涿州搭建的摄影棚内拍摄… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000039.png.png"></p>
<p>  </p>
<p>6.       于黄巾起义加入了一部分作者的改编，去掉了原著太平道刚开始传教张角遇仙人等等的故事，而加上了官逼民反，民不得不反之类的表述起义成因的画外音…顺便说一句，本剧画外音为八一厂国宝级朗诵家吴俊全先生全程录制，至于吴先生的代表作，不用我多说，去看大决战吧… </p>
<p>  </p>
<p>7.       刘备的扮演者孙彦军老师在出演本剧之前刚拍完电影《刺杀汪精卫》，他主演汪精卫… </p>
<p>  </p>
<p>8.       二爷陆树铭在拍摄本剧之前刚演完《古今大战秦俑情》的秦王…后来在大话西游里又演过牛魔王 </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1000.jpeg.jpeg"></p>
<ol start="9">
<li><p>  三爷李靖飞是河北话剧团的一名名气不大的演员，即便演过三爷之后，也未脱离话剧岗位，而是潜心演戏，他让我有点印象的角色还有《血色浪漫》里头的锤子（就是耍了宁伟的骗子），二爷三爷都算是外地借调来的演员，属编制外，皇叔算是编制内的央视演员，但拍完三国就南下了…三人在96年被孙光明导演叫到一起，又整了部《孙武》，里面皇叔演孙武，二爷演伍子胥，三爷演夫概… </p>
</li>
<li><p> 原先看艺术人生三国再聚首皇叔孙彦军爆料说，当年拍桃园三结义是在河北涿州农村拍摄，那时候伙食不好，吃不饱，老大带着老二老三去农民地里偷棒子，结果被发现，老二老三逃之夭夭，老大付的钱… </p>
</li>
</ol>
<p>11.   《这一拜》是刘欢为本剧唱的第一首歌，也是王建做的第一首词，均为一蹴而就… </p>
<p> <iframe src="//player.bilibili.com/player.html?aid=13782877&bvid=BV1Xx411b7kY&cid=22533932&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></p>
<p>12.   为啥说第一部拍的最好呢，因为他精致，每一把旗帜上都有出场将军的官名以及虎纹，这个到了第三部和第五部就看不到了… </p>
<p><code> 南阳太守袁术</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_14-23-29.png.png"><br><code> 北平太守公孙瓒</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_14-23-52.png.png"></p>
<p>13.   刘备和群雄平黄巾的活跃表现基本通过一组战场的长镜头呈现…这一部分基本省略掉了半回的剧情，不过后面却加上了路遇卢植的一场戏，卢植被押在囚车之中，编剧通过卢植的嘴道出了黄巾平定之后朝廷的背景…不过这一场戏并未出现在后来的84集版中，而只见于19集的缩编版… </p>
<p>  </p>
<p>14.   出演督邮的狄凤城老先生没有挺到播出的那一天就去世了，所以他的名字是94三国首播片尾演职人员里唯一加框的… </p>
<p><code>哎呀呀~</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1-200Z5094S9343.jpg.jpg"></p>
<p>  </p>
<p>15.   安喜县老丈的扮演者郭家庆在第一部群雄逐鹿的后面还会扮演孙乾还有路遇二爷的普净，郭老也算横跨两大名著，在86西游记里他出演观音化身的癞头和尚… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300000068_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>看到老鼠精我笑了，老师这好销魂</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/unnamed.jpg.jpg"><br><code>一直觉得和蓝天野老师神似</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/sngnmskky.jpeg.jpeg"></p>
<p>  </p>
<p> 16.   董太后吕中和何太后郑天纬是人艺同事，吕中老师同时还是国内享誉盛名的配音演员，87红楼梦的贾母就是他配的… </p>
<p><code>吕中老师的声音中气十足，除了三国以外，印象比较深的还有，《走向共和》和《神探狄仁杰》，女帝专业户</code></p>
<p><code>八卦一下，估计很多人分不清吕中老师和奚美娟老师</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/aa6da5b6a10f422eb1d315a734264562.jpeg.jpeg">
  </p>
<p>17.   里坡先生今年刚刚仙逝，前几天我还发过悼念贴，他除了给自己配音以外，还给孟获配音…董卓的女婿李儒是由陈晓旭的前夫毕彦君老师出演，毕彦君老师算是戏剧界的腕儿了，好角色不少，后面在第三部三足鼎立里还出演杨修，他给我印象最深的角色是大宅门里的白颖轩… </p>
<p><code>里坡老师声音辨识度太高, 每次太师说话, 我都会串戏到八戒, &quot;面善&quot;</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/U5912P28T3D3892112F326DT20130403143034.jpg.jpg"></p>
<p><code>大宅门送别白景琦</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_15-09-49.png.png"></p>
<p><code>有没有神似</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Screenshot_20201121_154031.jpg.jpg"></p>
<p><code>陈晓旭..我一直觉得张莉的宝姐姐虽然看着贵气, 但是气质这块, 妹妹还是拿捏的死死的</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/unnamed%20(1).jpg.jpg"></p>
<p>18.   第三集开头就有一处精彩的加戏，李儒给董卓分析废立的二利一害说，全文古白话，编剧之功力可见一斑… </p>
<p><code>公欲废少帝而立陈留王, 有二利</code>
  </p>
<p>19.   鲍信是陈之辉蜀黍的第一个角色，记住了，这是第一个… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011465_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>20.   张光北是人事关系在北影厂，拍完三国以后，有段时间也成了皇帝和领导人专业户，演过楚庄王，汉光武帝，明治天皇，常凯申等等人物…半红不火之年又走了个楚云飞的道儿… </p>
<p><code>为团座打 call</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_17-33-40.png.png"></p>
<p>21.   鲍国安老师在山东省话剧团演完电视剧水浒之后已上京，担任中戏教授…出演曹操时44岁，正当年… </p>
<p>  </p>
<p>22.   孟德献刀之前有一处精彩加戏，曹操与王允在密室对话，曹操援引要离刺庆忌的典故来说服王允…再次给编剧撒花… </p>
<p><a target="_blank" rel="noopener" href="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011466_%E7%BB%93%E6%9E%9C.png.png"></a></p>
<p> <br>23.   第一个陈宫的扮演者李建义也是人艺的演员，同时也是很有名的配音演员（有心的朋友可以数一数94三国一共启用了多少人艺演员），他为94三国的陈宫，鲁肃以及很多文官配音…后来二张拍央视水浒的时候，他给李逵配音… </p>
<p><code>李建义老师大家应该很熟悉了.. 李建义老师配音的经典角色, 实在太多, 就不列举了</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/054101015E7C61A35A50FC9419363DE6.jpeg.jpeg"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_17-37-46.png.png"></p>
<p> <br>24.   顺口说一句无根之流言，据说三爷李靖飞日常生活中很细致，且酷爱烹饪，剧中董太师等人吃的蒸肉啥的，凡是能吃的道具菜肴都是三爷做的…（此流言后来在三国再聚首得到片面证实） </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/images.jpeg.jpeg"></p>
<p>25.   十八路诸侯里面，吴晓东出演孙坚，洪宇宙出演袁绍，杨凡出演公孙瓒，这仨在后面都有较为吃重的角色… </p>
<p><code>个人觉得杨凡相较于张山来说, 风格不同, 杨凡更接近于游戏中或者民间传说中&quot;白马银枪少年英雄&quot;的形象</code></p>
<p><code>张山更符合原著&quot;浓眉大眼，阔面重颐，威风凛凛&quot;的描述, 当然, 这两个的演绎, 我都很喜欢</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/35e4-izmihnt3086334.jpg.jpg"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/qhnkqkwgnwy.jpeg.jpeg"> </p>
<p>26.   第一个袁术陈友旺在演完本剧之后，又出演过不少有名的剧，如汉武大帝的卫绾等等… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011467_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>27.   从虎牢关三英战吕布的拍摄效果看，这四位演员里头皇叔反而是骑术最好的，二爷因为身子重就有些吃力，三爷也不算强… </p>
<p><code>孙老师因为兵器的原因, 双手各拿一把宝剑, 冲出来的时候, 是没有握缰绳的, 剧组还配了很夸张的舞剑的音效0.0</code></p>
<p>28.   陈红在出演三国演义之前是北京青年艺术剧团的演员，坊间传闻王导能相中她是因为看到了88年南昌电视制作所拍摄的聊斋中的连城，觉得陈才是一笑倾人城的佳人，符合貂蝉的气质… </p>
<p><code>陈老师年轻时颜值的确能打, 这几年越来越向倪萍阿姨靠拢</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-00-00.png.png"></p>
<p> <br>29.   王允的出演者谭宗尧先生已然于1998年仙逝，在王允之后，他又出演了央视三国的接班剧《东周列国》里面的秦穆公…老先生也是人艺的腕儿，梅花奖文华奖双料大腕…如果再加上之前去世的狄凤城，最近去世的里坡，董卓，督邮，王允基本就是麻将三缺一了… </p>
<p><code>连环计中司徒的表情太销魂</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-06-13.png.png"></p>
<p>  </p>
<p>30.   《桃园三结义》和《连环计》是93年春节晚会后最早出现的试播集，笔者至今对当时的胜景印象深刻，我就记得以前的时候一般春晚完事以后要不就上床睡觉，要不就出去放炮，但94年春节春晚结束后家家户户依然开着电视，因为全国观众翘首以盼的三国就要试播了…这两集也是最早完成剪辑，最早通过央视副台长阮若琳审批的剧集… </p>
<p>  </p>
<p>31.   貂蝉的结局编剧做了完全的改编，此时悄然退出历史舞台，加上了那首极其经典的《貂蝉已随那清风去》…这首歌曲的演唱者万山红在其之后的数次交响乐音乐会中都演唱过此歌…另外，给貂蝉配音的是央视的著名配音演员刘·金龟子·纯燕… </p>
<p><code>另外说一下, 87红楼梦的袭人, 也是刘纯燕老师配音</code></p>
<p><code>主题升华, 深藏功与名, 比民间传说来的好</code></p>
<iframe src="//player.bilibili.com/player.html?aid=26927229&bvid=BV1ds411J7LS&cid=46369683&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>  

<p>32.   给编剧撒了这么多花，还没来得及介绍，1-13集的编剧是杜家福，国家一级编剧，三国再聚首的时候他回忆说写剧本得来的稿酬基本都给孩子上学用了… </p>
<p>  </p>
<p>33.出演李肃的严燕生亦为人艺演员，多年活跃于话剧舞台，以出演配角成名，本剧的接班剧东周列国中，他出演车裂伍奢的楚平王；后来通过电视剧神探狄仁杰被人熟识。在神探狄仁杰中，他出演两个角色，方谦和王孝杰，有兴趣的狄仁杰蜜可以关注… </p>
<p>    <br>34.第六集前面鲍国安老师深情朗诵的蒿里行是全剧第一次出现的曹总诗句，但不得不说，也是全剧出现的第一个大Bug…“淮南弟称号，刻玺于北方”已然穿越了… </p>
<p><code>妥妥大汉忠臣有没有，人生转折点</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011468_%E7%BB%93%E6%9E%9C.png.png">
  </p>
<iframe src="//player.bilibili.com/player.html?aid=15034522&bvid=BV1Tx4113766&cid=24487253&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<p>35. 第八集战场魔术师沈好放闪亮登场…笔者窃以为此君单论古装戏战场调度，可称国产导演第一…此集只算是小露身手（这一集的实际群演只有200人），能把200人的战场拍成遮天蔽日效果的可能只有他…整部剧集白袍戴孝出征的戏码只有两出，曹操屠徐州为第一次，第二次为刘备伐吴，第一次是沈好放导的，第二次是孙光明导的，两人对战场戏的驾驭能力在对比之下一目了然… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011469_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011470_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011471_%E7%BB%93%E6%9E%9C.png.png">
  </p>
<p><code>孙光明老师的确更擅长文戏, 有巧思, 下面找到的85年孙老师指导的&lt;诸葛亮传&gt;的空城计, 虽然服道化不行, 但是很细节</code></p>
<p><code>不过话说回来, 作者吐槽刘备伐吴.. 我觉得吐槽汉中之战更好一点, 那才是真的惨不忍睹</code></p>
<iframe src="//player.bilibili.com/player.html?aid=10781846&bvid=BV18x411Y78W&cid=17789266&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>36. 这一集的跨度其实很大，跨越内容很多，但编剧巧妙的将贾诩献计败吕布，曹操诈死败吕布等戏码编入演员的台词，省掉了很多花销，也突出了主题…因为主角一二三已经饥渴难耐了… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011472_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>濮阳之战很精彩,不过的确只是个小插曲</code></p>
<p>37.第八集的剧本和成片有很大差距，譬如说田楷这个人物，无论是原著还是剧本，都有大段对话，但成片里基本挪给了糜竺…田楷在本剧隐身了… </p>
<p>  </p>
<p>38.初播版时，刘备说去公孙瓒处借三五千人马并赵云同行，孔融问其缘故，关羽答曰：“兄长自磐河之战与赵云相识，一见如故，甚相敬爱，从此便有不舍之心。”孔融笑曰：“如此英雄相惜，实在令人敬仰。”这一段其实又算是杜编的神加戏，但不知因何原因，后面发行的DVD版以及D9版都把前面并赵云同行至关羽道明原因这几句删掉了，于是就成了驴唇不对马嘴的对话…刘备说去公孙瓒处借三五千人马便行，孔融曰：“如此英雄相惜，实在令人敬仰。” </p>
<p><code>个人觉得这里处理的好. 救下徐州之后, 玄德和子龙单独有一场离别的戏, 不舍之情溢于言表</code></p>
<p>39.初播版还有太史慈搬救兵的几个镜头，但之后的所有版本都没有了，而今已不可找… </p>
<p><code>估计是出于演员的考虑吧, 还得单独搞个白袍小将. 后面白大爷形象就原著来说, 还是显大了</code> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_18-35-05.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/taishici.jpeg"></p>
<p>40.第八集的演员可讲的也很多，清一色的人艺腕儿，演陶谦的张瞳老先生，我就不多说了，编辑部的刘书友，老先生已于07年仙逝，加上一至七集仙逝的督邮，董卓，王允；陶谦来了正好凑桌麻将…演孔融的是郑榕，经典话剧《茶馆》中的常四爷，铮铮铁骨的汉子，后来又在86版西游记出演了大部分的太上老君角色（夺宝莲花洞一集为闫怀礼客串）… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%89%AF%E6%9C%AC.jpeg.jpeg"></p>
<p>41. 陈宫换演员了，虽然配音还是第一任陈宫李建义；人艺的修宗迪大爷接了班，修大爷在人艺的代表作是《天下第一楼》，演技老辣纯熟自然，是大宗师；而且修大爷还经常参加海外交流，沈好放在给敦煌当通译的时候就认识了合拍参演的修大爷，后来修大爷又连着参演了沈导的东周列国（宋襄公），贫嘴张大民的幸福生活（刘大爷），2002年还参演了日本NHK的大河剧北条时宗，出演赵良弼… </p>
<p><code>前一段时间又看了一遍&lt;绝命毒师&gt;, 不知道为什么, 每次看到吕布和陈宫, 我总联想到老白和小粉</code> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/walt_and_jesse.png.png"></p>
<p>42.糜竺朱秉谦也算是沈导的嫡系，在接盘剧东周列国春秋篇中出演鲁国大夫施伯… </p>
<p> 43.国家出场了，出场，出，场，了…演员是俊雅小生蒋恺，在接下来的15集中，他的戏份几乎和顾岚老先生的荀彧平分秋色，俩人都在接盘剧东周列国里找到了角色，蒋恺出演重耳，田单；顾岚出演烛之武，邹忌；而且老先生还在86版西游记中客串百花羞的老爹——宝相国国王，他有句名台词，是啥？？？ </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-20-25.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011474_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>44.公孙瓒杨凡在这集正式化身赵云跟随刘备驰援徐州…（看看这儿乱的，后面还有的是更乱的，笔者将会尽量的总结，94三国演员串演是个大问题，相隔2集串演更是大大的问题，我认为不熟悉三国剧情的观众看到这个地方绝对有混淆，公孙瓒脱了毛飘了白就是赵云了…） </p>
<p><code>其实真的看不出是公孙瓒。。不过好多人跟风这个说法</code> </p>
<p>45.本集外景拍摄的时候正值盛夏，拍前走位的时候几乎所有壮年演员和导演沈好放都穿着大背心抽着烟坐在马扎上对台词，很是一景… </p>
<p> <br>46.演义中十四回是吕奉先乘夜袭徐郡，十五回是太史慈战小霸王，但本剧将顺序改过来了，与正史是匹配的，吕布袭下坯为196年，而孙策攻陆康为194或195年初…所以第九集就该是小霸王登场的时候了…当然，同时进行的很多剧情本剧都未来得及呈现，尤其是曹操迎帝于许这个对历史进程影响较大的事件，都只通过谋士和旁白的口述展示出来，窃以为这是十分不妥的…就连剧本几乎毫无亮点的新三国都呈现了此处，更令人对老三舍弃这个剧情的原因感到费解… </p>
<p> <br>画重点：<code>就连剧本几乎毫无亮点的新三国</code></p>
<p>47.94版《三国演义》是濮存昕出演的第一部电视剧，90年代初的时候，电影对电视还是分庭抗礼甚至略压一筹的，92年进组前，濮刚出演完横扫大陆的一部国产电影——《清凉寺的钟声》，俨然有盛年爆红的态势，所以演员遴选组和决策组找濮可能还有一定的市场考虑在里面…因为不论是王导，还是任制，都强调过一方面要尊重原著，一方面要增强本剧的可看性，说白了就是吸引观众…事实证明，他们确实做到了…另外，濮的父亲人艺老艺术家苏民先生最后进组，拍摄了赤壁鏖兵中司马徽的戏份…也算一对94三国父子龙套基… </p>
<p><code>琴声中忽起高亢之声，必有英雄窃听</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD%20(1).jpeg.jpeg"> </p>
<p>48.第九集开头的庐江攻城战基本都是前期拍摄，但有一个镜头是后期补拍的，可以看出画面色调和孙策军装扮与其他画面有所不同… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011476_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011477_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>49.就笔者所知，算上孙策的话，濮存昕是唯一一位魏蜀吴三国领导人都演全了的演员…《曹操与蔡文姬》中他出演曹操，而爆米花电影《贱龙泄假》则请他扮演颠覆版诸葛亮… </p>
<p>50.袁术换演员了，王福生的面像较陈友旺宽厚，且有贵族之气…老将专业户王洪涛入组出演了他的第一个角色纪灵，实际上在这之前，他已经在涿州完成了一部分黄忠的戏份，这个我在后面还会提到… </p>
<p><code>我还怕你不成</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011478_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>杀奔徐州</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011479_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>51.一号沙师弟老闫登场了（我会在第五部三分归一里提到二号沙师弟刘大刚，两个沙师弟都参演了本剧），有传言说本来老闫会作为程普一直跟组走完赤壁鏖兵，可惜他的身体情况那时候已不是太好，最终剧组放弃了这个计划，顺便说一句，第二部赤壁鏖兵是全剧中最晚开拍，最晚收尾的，这是导演组和策划组早在91年就商定的计划…后面还会详细讲… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011480_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>52.第九集的题目叫孙策立业，实际上是围绕着孙策文武兼得的中心剧情展开，而战严白虎，王朗之类的戏码则被省略，这也算详略得当吧… </p>
<p><code>我想看王司徒拍马舞刀直取孙策</code></p>
<p>53.我对洪宇宙这么早出演周瑜是颇有微词的，这一集和袁绍前面最后一次出场仅相隔2集；而且洪面如冠玉，长相俊雅，一眼就能认出来…对于没读过原著的观众来说，又是一个需要主动适应的过程… </p>
<p><code>吾非敬尔名爵，而敬汝乃帝室之胄</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011481_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>这顿鞭子还行不</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011482_%E7%BB%93%E6%9E%9C.png.png"></p>
<p> 54.我想重点说说李洪涛这个我非常非常非常非常非常喜欢的史剧演员，他出演的每部历史题材的影视作品，都能完美的展现出不同的人物性格；这部戏的太史慈就是第一次试水，那时候他刚毕业四年，和太史慈一样有一股虎虎生气，戏份虽然不多，但已经到了可以和早进人艺一年的濮存昕学长平分秋色的境界…自此之后，李就算打开了历史剧的大门，从刺秦里台词不多的李斯，到春秋里前期隐忍后期霸气的勾践，李的每一次塑造即忠于历史，又能有自己独特的气质，笔者近些年看过明叔和宝叔的勾践，实话实说，单论勾践这个角色，这俩的演技根本无法跟李相提并论…什么？？您说明叔宝叔啥都能演？？那他们能演大民的妹夫养殖专业户李木勺么？？显然不能…（仅为笔者观点，勿当真，但笔者真切的以为李是内地少有的几个最会演戏的男演员，无论在舞台上，还是大小银幕上）PS：李洪涛还出演过西游记续集里的青牛精…有兴趣的朋友可以数一数，参演94三国的西游演员到底有多少呢？？？（笔者可能在最终回更新不完全统计，前提是笔者不偷懒） </p>
<p><code>上面的白大爷</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/df0fed88-caa7-42fd-b7a9-9d60011a961c.jpg.jpg">
  </p>
<p>55.杜神编又有了神加戏，神亭岭大战后，孙策将于太史慈激战中所撕裂的战袍挂于大帐，显示其爱才之心，而后太史慈说要带兵来降，遂有立木为信，最终太史慈来投，首先能表现出太史慈是守信重诺之人，又令周瑜点破孙策珍藏战袍之用意，一则显示周与孙的兄弟基情，二则显示周深通人心，足智多谋…一个小细节就能凸显三个主角的个性，不能不说杜神编真乃神编，当今某猪鞭恐怕脱胎转世一万回也想不出这种神改编… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011484_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011485_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011486_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>56.第十集剧情虽杂，而脉络不乱…荀彧献驱虎吞狼，刘备攻袁术，吕布背后偷袭得徐州，刘备回徐州被袁术报复，吕布得两家好处当和事佬平事，在原书看来有些纷乱的故事被编剧用一条因果关系链连接，环环相扣，实在是好看… </p>
<p>  </p>
<p>57.不知道为什么，袁术的两个谋士其姓名都没有字幕…足智多谋的杨大将（杨弘）你要是不仔细听台词，还真分不出到底是谁来…另外一个向吕布提亲的当然就是韩胤了…<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011487_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011488_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>58.当时涿州影视城的一号摄影棚号称全国最大，但辕门射戟的一百五十步体现的依然不充分，笔者个人观察，可能也就是五十步的距离（笔者高度近视） </p>
<p><code>吾平生不好斗</code></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011489_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>59.笔者第一次看三国演义的时候大约是小学三年级，看到这一集笔者有一个问题百思不得其解，为啥荀彧这么厉害的谋士要投靠大奸臣曹操？？为啥？？刘备才是大好人啊！！兄弟就是比老婆用着强… </p>
<p><code>平衡战斗力吧</code>
  </p>
<p>60.吕布艳福不浅，前有北京青年艺术剧团的团花投怀送抱，后有长春花滑退役美女贴身为妻…高宝宝的这个严氏，姿色较貂蝉又是别样风味… </p>
<p><code>作者lsp了</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011490_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>61.第十一集开头一闪而过的城楼是当时刚建好的南郡瓮城，后面的拍摄中还会有周嘟嘟中箭的戏码… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011491_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>62.这是一场西游完爆三国的终极对决…刘洪的儿子在吕布处当兵，他的婶子是高翠兰，高翠兰被曹操动粗要求陪睡，刘洪一怒之下号令惯偷九头虫偷了曹操侍卫的铁戟，而后又亲率卫队打败了曹操，夺回了翠兰嫂嫂…（强烈的西游即视感） </p>
<p><code>张绣/刘洪</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-50-58.png"></p>
<p><code>文化人说话就是不一样</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_17-43-06.png"></p>
<p><code>这里作者好像说错了，翠兰(绉氏)这里本身就是刘洪(张绣)的婶娘</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011493_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>九头虫/胡车儿</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/klhongplcv.jpeg.jpeg"></p>
<p> 63.没有神加戏又怎么叫杜编…斩王垕是观众公认的神加戏，缺粮貌似是演义里设定给前期曹操的最大命门，杜编敏锐的运用了这点，加上了这段征袁术途中曹操平众怒斩粮官的剧情，枭雄气质得到了最大的展现，用句时髦的洋文说，这是leadership…还有一点值得吐槽，大将军何进被宦官杀死后竟然投胎为给曹操顶雷的粮官,真是悲催…出演何进王垕的演员叫张福元，是沈导的嫡系龙套演员，后来在东周里面出演平王和曹沫两个角色… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/054C952.jpeg"></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011494_%E7%BB%93%E6%9E%9C.png.png"><br> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011495_%E7%BB%93%E6%9E%9C.png.png"></p>
<p> 64.有人对十一集的演员挑选很不满，应该还是宛城搞笑二人组的缘故，韩善续大爷和李旭良大叔…这两位可是喜剧迷的老朋友，韩大爷当年在西游是万能龙套（见62条），而李大叔在编辑部的故事，我爱我家里都有出色发挥，但是坦白地说，这俩和书里张绣贾诩的人物形象相差太远，李续良大叔还好，毕竟贾诩算是中年成名，他的年纪还可以…而张绣无论在演义还是正史里这个时候都是正当壮年的武将，韩大爷的岁数忒大了点，导致最终追杀曹贼都只能用走的，上不了马…两人的喜剧即视感，给这一集的演绎搞出了点蒙太奇的效果… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011496_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>65.五年过去，翠兰儿还是见老…魏慧丽是我鲁著名的京剧花旦表演艺术家，毕业于山东省戏曲学校；这三集频打酱油的一号张辽一号唐僧徐少华毕业于山东省艺术学院，两个学校就一条马路之隔，后来戏校并入了艺校… </p>
<p><code>高小姐变婶婶，脸圆了不少</code></p>
<p><code>这里说一下, 魏慧丽老师还出演了山东版水浒的阎婆惜, 所以魏慧丽老师三杀</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_18-03-20.png"></p>
<p>66.曹操聚敛残军，于禁来报的这几组镜头是在易县补拍的，可以看出远处有雪…而据笔者所知，大部分吕布张绣的戏都是在夏天拍的… </p>
<p>  </p>
<p>67.扮演典韦的张甲田从戏份来说是完完全全的配角，但此君却颇有来历，而今年轻人多不知晓，而老一代人又记忆模糊，中国第一部长篇电视剧敌营十八年的主演之一…而此剧的导演又是谁呢？？不用说，自然是王扶林王导了… </p>
<p>68.第七集末尾有一处穿帮补拍镜头，当时因为洪宇宙已经赴无锡拍摄赤壁戏份，所以由替身走位完成，如图： </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011498_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>69.第一部《群雄逐鹿》的成片之所以比原剧本多出两集，是因为蔡导沈导将其中的《巧施连环计》以及《白门楼》分别拆分成了两集（巧施连环计分为连环计凤仪亭两集，而白门楼拆分为上下集）…因为后期剪辑过程中，导演组发现这两集如果不拆，其单集长度高达两个小时，不符合电视剧的一般播出标准（这要放在脚盆，大约就得是SP了），巧合的是，这两集SP都和吕布有关… </p>
<p>  </p>
<p>70.杜编的神加戏依然在继续，二征张绣前，曹总马踏麦田，欲割首谢罪，郭嘉引春秋典故法不加与尊而说之，最终曹总割发代首，这个巧妙的加戏简直跟原著浑然一体，毫无突兀之感，笔者当时也只是小学生，第一感觉这就是原著，上了初中读过原著之后，才知道杜编不亚于原著…曹总在这部戏中的成功（金鹰飞天双料视帝），首功当然要归于鲍老师，而杜编的巨大加成也不能不提…据笔者不完全回忆，曹总在本剧中的加戏几乎和诸葛丞相持平，此二人说白了就是94三国最核心的人物… </p>
<p><code>三绝嘛</code></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011499_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011500_%E7%BB%93%E6%9E%9C.png.png"><br>这里还加入了祭奠王垕的剧情，正好和战宛城结尾呼应，随之再次响起的还有《淯水吟》 </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011501_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>71.这两集的弄潮儿就是陈登了，演员名叫王长利，没有什么名气，但可塑性真的很强，陈登的圆滑，游刃有余，书卷气表现的很好，而演完书生（小说中对陈的定位大抵是文官）的他竟然脱下长袍穿上短打就能演刺客，《东周列国》里由他出演的要离给我的印象非常深刻…前期情绪流动自然，平和如常人，压抑的感情在杀庆忌时瞬间迸发，带给观众巨大的震撼…其实94三国如王长利这样的演员还有百十人，后面我还会陆续点到，他们可能这辈子就演过两部能让观众记住角色的剧，但这个印象在观众的心中是不会磨灭的… </p>
<p><code>王老师的不羁的胡子给我留下了很深的印象，魏晋风流之感</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011502_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011503_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>72.十胜十败论新鲜出炉，美中不足的是改了剧本一个字，造成一个小Bug，剧本和原著在这段台词的处理是一致的，逢汉必说我…但郭嘉还是说成了“汉朝自桓灵二帝以来…”当然，这一集蒋恺的发挥一如既往的稳定，发现沈导很喜欢从侧面拍郭嘉，这个侧面现在看来是越来越像吴彦祖了…蒋恺确实是90年代的古装美男之一，99年就是因为这几幅侧脸，被推荐到湖南台出演了屈原，这部剧当今看来影响虽然不大，但却是一部值得坐下来慢慢欣赏的作品。 </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011504_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>73.这一集唐三藏出演的张辽终于有了几个正脸的戏份，这也是为他后面劝降关羽来做铺垫…话说出演张辽的三个演员中有两个都在西游记里漏过脸，一个是唐僧，一个是玉帝（王卫国笔者后面还会提） </p>
<p><code>王卫国老师这个面相, 真的是演不来坏人, 四大名著除了红楼梦没有出演, 同魏慧丽老师一样三杀</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_20-26-20.png"></p>
<p><code>同时还出演过我最喜欢的 03 射雕中的段皇爷</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-13-41.png.png"></p>
<p>  </p>
<p>74.夏侯敦追高顺这段戏沈导拍的实在是太敷衍了，两边拢共就是四五十人，看来沈导手里也有人力拮据的时候…顺便说一下出演夏侯敦的这个演员——巴拉朱尔，这位演员和出演徐晃牛金的霍尔查以及出演过李典文聘的毕力格，合称94三国蒙古串戏三人组，三人本来是被剧组以马术特技师的名义招进组的，由于情况需要，马战场景太多，打着打着就都成了角色，后来各个组的导演都觉得这三个哥们演得好，骑的好，就都提拔成演员了，这也为他们后来拍摄的很多蒙古题材的历史剧提供了宝贵经验，其中巴拉朱尔和毕利格在王文杰拍摄的《成吉思汗》中，一个出演王汗，一个出演铁木真的异母弟哈撒尔，毕利哥还在张纪中拍摄的03射雕中，出演郭靖的安达拖雷…看来拍好三国也是少数民族同胞的共同愿望… </p>
<p><code>嘎嘣脆，鸡肉味</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011505_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>75.吕布闻听曹操来援，专攻刘备，刘备大败，一时与二弟三弟分别的戏码导演并未拍摄，可能导演慨叹皇叔前半生过于不易，离别戏码已然太多，还是专注于表现陈登弄潮吧… </p>
<p><code>我来补上剧情</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E5%90%9E%E5%90%9E2%E6%94%B9%20201808212047147_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>76.原著对于陈登射给曹操的三封书信，并未写出，而是直接通过描述战场动向表现，这里杜编的功力再现，替原著拟好了三封书信，让曹总把信读出来，言词通顺，合情合理，最终还入了曹公手舞足蹈的一句话：“陈元龙身处惊涛骇浪之中，犹弄潮耳…” </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011507_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011508_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>77.吕布戴着银盔出萧关，脱了头盔走下邳。这一段拍摄的镜头明显出现了衔接问题… </p>
<p><code>有些人就是这么奇怪，你说胜败怎么可能从面相上。。</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011509_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011510_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>78.陈宫之于吕布就是又当爹又当娘的存在，献完计后还不忘嘱咐主公天气转寒，别忘了多带棉衣，原著里这个地方写的是吕布自带棉衣…听说当时在组里拍摄的时候，修大爷对张光北也是非常的照顾…另外，陈宫之死这个情节表现的就像从原著中抠下来一样，陈宫临死之际，曹总耳边又响起了那句当初相遇时的神台词，催泪效果叠加了… </p>
<p><code>我愿弃此县令，随君去图大事</code>  <code>唏嘘</code></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011511_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011512_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>79.吕布带女突围这场戏远景采用了假人加替身，而切到近景的时候，则是女儿搂着他在机位的假马上转，这确实是无奈之举，吕布的骑术别说现代人了，古人又有几人比得了？？ </p>
<p>  </p>
<p>80.空政组的两个悍将当时在吕布军跑龙套，这个其实很多观众都知道，高亚麟和姜超后来的演艺生涯就不用我多说了，其实他俩在组里还担负小剧务以及借位替身等多重任务… </p>
<p><code>李大嘴/夏东海</code></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011513_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>81.皇叔的“公不见丁原董卓之事乎？？”重复了两遍，这也是杜编为了加强人物表现力的笔法，刘备被吕布欺辱多年的怨恨在那时候迸发了，两句话加入了些许回音，显得掷地有声… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011514_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>82.一代飞将吕布陨落了，有人说这一版的吕布其小人属性表现过甚，而勇将属性则表现不足，这个评价有一定道理，主要取决于导演的选材，吕布胜曹操，战曹营四将等戏份都没有被沈导选用，而听二陈谗言，和亲袁术犹豫不决又被放大了些，所以这个版本的吕布其形象较之原著或许更加不堪，不过幸好有一首《烈火雄风赤兔马》，平添了一股英雄气… </p>
<p><code>红晕映鼻孔~</code></p>
<iframe src="//player.bilibili.com/player.html?aid=57415599&bvid=BV1gx411X73K&cid=100240615&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  

<p> <br>83.煮酒论英雄一回可看作是曹操灭吕布与征袁绍之间的一个剧情连接点，此回有承上启下的作用…由此集开始，至《舌战群儒》前半段，编剧为朱晓平，他在80年代有一部颇有反响的小说被改编成了电影，名叫《桑树坪纪事》，由李保田和宋丹丹主演… </p>
<p>  </p>
<p>84.有些观众指摘汉室族谱太简陋，竟然出现刘备乃刘弘之子也这么口语化的句式…笔者认为无甚不妥，因为原著就是这样写的…当然，“刘弘生刘备”是最好的写法… </p>
<p><code>估计宣读太监发挥了一下</code></p>
<p>85.扮演青年献帝的是中戏高材生苏可；拍摄时还在上高中，但已出演过89北影版红楼梦中的彩名，他在94三国中虽说是青年献帝，但出场时间也就两集，之后便以极高的专业课成绩考上了中戏，留校至今，现在已经是执教多年的苏老师了… </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011516_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>86.田猎中的这些旗帜很好看，且经过具体考证，有星斗，神兽等图案构成，在后面的《官渡大战》中还会出现… </p>
<p>  <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011517_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>87.本剧服装组的组长是赵庆霞老师，赵老师因为这部三国创造了一个记录，他是中国大陆迄今为止为单部电视剧设计服装数量最多的服装师，这部三国的部分服装在拍摄完毕之后又先后被《汉光武帝》《孙武》等剧组借用…传统得到了继承…但当年的某部分服装其实在专家组的争论声音较大，主要就是雨织，大铠这些仿日式的作品，譬如这场许田围猎，就是一场雨织的聚会，雨织这类服装其诞生到推广都只存在于日本历史中，在天朝历史中有坎肩和马甲以及短打一类的服饰，但和雨织都存在明显差别… </p>
<p><code>大娃</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011518_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>88.王忠信老师千呼万唤始出来，客串伏完，他在后面还会有两个角色，我会慢慢的介绍… </p>
<p><code>我这里都给大家贴出来吧, 毕竟四大名著通杀的不多~</code></p>
<p><code>山东版电视剧《水浒》饰吴用（《李逵》单元）</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-24_20-57-42.png"></p>
<p><code>央视版电视剧《西游记》饰太白金星</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/5418e1987_wmk.jpeg"></p>
<p><code>《红楼梦》饰甄士隐、戴权</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/-GMe7HIBd4Bm1__YEDRh.jpg"></p>
<p><code>《三国演义》饰华佗、秦宓、伏完</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/82ed-ireifzh2275571.jpg"></p>
<p>  </p>
<p>89.出演董承的刘龙老爷子我觉得喜欢看八一厂电影的观众都不会陌生，在80年拍摄的很多有关解放战争的大制作中，他出演过各种国军将领，老人家还出过本书，叫《坏蛋——我的配角生涯》，有时候一看他出场，就知道离委员长出场不远了，也算是沈导比较喜欢用的演员，在沈导后面的两部史剧《东周列国春秋篇》以及《孙中山》中都有过角色… </p>
<p>  <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011521_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>90.献帝借萧何张良警示董承的桥段无论是原著还是剧本都有展现，但成剧可能因为时间问题，把这一幕剪掉了… </p>
<p>  </p>
<p>92.刘备签血书这一段导演加了一段皇叔的哭戏，原著只写刘备签名，未表当时情态；而剧本则加上了刘备犹豫不决的戏码，到拍摄的时候，沈导和孙老师一致同意让刘备哭…这个改编实际上对人物是有了美化作用… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011522_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>91.煮酒论英雄一段看第一遍时喜欢鲍老师的曹操，但往后越看越喜欢孙老师的刘备，尤其是掉著这一出戏码，掉在前，雷在后，不但和原著一致，且表演自然通畅，刘备处乱不惊的英雄气魄跃然而出… </p>
<p><code>唯使君与操耳</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011523_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>92.十五集开头杀车胄这部分有一处加戏，陈登内应关羽要替刘备取徐州，关羽杀车胄，但陈登之想法与刘备一致，不想因杀车胄结怨曹操，遂言：“关将军之刀何其快也…”陈登之智者形象得到进一步的塑造… </p>
<p><code>惊呼带不动</code></p>
<p>  <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011524_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>93.中年袁绍出场了，演员由洪宇宙换成了国话的李庆祥，李大叔浓眉大眼，国字脸，颇有贵胄之气…近些年来在古装剧方面十分活跃，先后有吴王阖闾，王世充等角色面世，据说还演过岳飞，但资料已不可查…前些日子永乐隋唐演义热播时，笔者还拿战争场面的事揶揄过他… </p>
<p><code>扮相神似陆树铭老师</code></p>
<p>  <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011525_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011526_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>94.出演袁绍谋士的诸公多为沈导的爱将，如田丰张连仲，于东周列国中接盘扮演了晋国大夫赵衰： </p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011527_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011528_%E7%BB%93%E6%9E%9C.png.png">
  </p>
<p>又如郭图郭寿阳，亦在东周列国里出演石蜡…另外，郭寿阳也在甘比亚横行多年，他的著名台词是：“我叫你一声，你敢答应吗？？？” </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011529_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>哈哈</code></p>
<p> <img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-27-59.png.png"></p>
<p>95.袁绍谋士的座次很有意思，沮授为首，田丰在末，导演在提升沮授智者的形象，出演沮授的王志强在第三部三足鼎立中还会出演西川谋士李恢… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011530_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011531_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>96.许攸姗姗来迟，一句起兵是也扫除了袁绍的犹疑，终于举兵…出演许攸的石小满大叔是大朋友和小朋友们都喜闻乐见的演员…他是童星出身，在60年代的建国第一部彩色儿童片《小铃铛》中因主演石小满红遍全国，后于8090年代又出演过很多好看的电视剧，塑造了很多成功的角色，如《东周列国》中的晏子，《聊斋先生》中的坏师爷康利贞，《大宅门》中的朱伏等等… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011532_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>李香秀的表哥</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-30-04.png.png"></p>
<p>97.龙套陈琳的扮演者是人艺的中生代演员王涛，共二句半台词（其余皆为檄文），后来出演过李旦，晋平公，觉能等大大小小的历史剧角色，他也是《天下第一楼》第二版中的骨干演员，出演旗人克五… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011533_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>98.出演刘岱的霍尔查我前面提过了，在此剧中出演的角色几乎数不胜数， </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011534_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>出演王忠的芒来同样，并且兼任剧务，随沈导左右…他演的廖化文聘等人后面还会出场… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011535_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>99.朱晓平写剧本比较喜欢从细节动手，刘岱捻阄作弊就是个很有意思的细节… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011536_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>100.击鼓骂曹之类比较激烈的剧情剧组在指定编剧大纲时就根本没有拍的意思…所以16集故事从秦庆童告密开始，时年31岁还颇为年轻的丁志诚出演太医吉平…那也是他85年入人艺以来第一次出演电视剧…而今丁志诚已然是实力派男星了，往事不堪回首… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011537_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>101.唐僧嘴遁毫无违和感，徐和尚是好演员…另外，原著献计说降关羽之人为程昱，说客为张辽，但本剧全部改为张辽，凸显出其文武全才的属性… </p>
<p><code>吾与玄德, 于兄若何</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011538_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>102.本集土山下的死兵精神风貌不好，有在镜头里诈尸的，图就不截了… </p>
<p>  </p>
<p>103.扮演第一任糜夫人的许娣是北京著名的曲剧表演艺术家，偶尔也客串电视剧，以喜剧人物居多…第二任糜夫人王璐瑶后面我还会介绍… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011539_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>对糜夫人王璐瑶老师印象最深还是 03 天空八部中的王夫人</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/v2-4b9336a90f8fcdfe737737541b6ca7cd_1440w.jpg.jpg"> </p>
<p><code>不好意思, 放错了, 老三, 你往哪看呢..</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/3_28-3-358-58_2002110794251.jpg.jpg"></p>
<p>104.十七集曹总犯贱让关二和嫂嫂共处一室太好玩了，尤其是曹总的表情… </p>
<p><code>难以置信</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011540_%E7%BB%93%E6%9E%9C.png.png">
  </p>
<p>105.曹总所赐战袍最终在关羽单刀赴会的时候穿在了身上，曹总心血没有白费… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011541_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011542_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>106.斩颜良诛文丑的戏码里，最出彩的其实是刚开始登场的宋宪徐晃臧霸等人，这些人是随组的马术师，骑术精湛，回合对冲和马上争斗都拍的相当好看；虽然原著和剧本都写出斩颜良诛文丑为两次军事行动，其实沈导只拍了一次，所以两次争斗是拿一次拍摄的镜头混剪的… </p>
<p><code>我知道, 一个头飞了两回</code>  </p>
<p>107.原著和剧本都描写了沮授劝阻袁绍不成，散尽家财寻求死谏的情节，但成剧被导演删掉了… </p>
<p>  </p>
<p>108.沮授是个聪明人，文丑被杀之后，袁绍又被皇叔的哭泣魅惑，令其招云长前来，沮授不信刘备，责令其当面写下书信… </p>
<p><code>备何其孤零也</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011543_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>109.千里走单骑这一集可说的不多，于荣光没有演过这一版三国的韩福，笔者这种高度近视都能分得出来，另外砍韩福这里出现一处穿帮，此处是涿州三国城汉城的另一侧城墙，旁边就是汉宫街道，但是墙只修了一截，拍出来后就不能称之为关了… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011544_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>110.孙乾又来客串普净了，关于郭家庆，我在15条已然提过…普净第一句问话，“关将军离开蒲东几载了？？”演员读为浦东，笔者小时候听某人说关公是上海人，估计典出于此…窃以为应该念二声… </p>
<p><code>吾料酒中必有麻药</code></p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011545_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>111.王植的扮演者是喜剧表演大师莫歧，莫老爷子的双簧，滑稽大鼓都是为广大群众熟知的…由此看出94三国当年集合了文艺界各门各派的巨星… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011546_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>112.古城会是很感人的一集，笔者小时候看到这一集时心情比刘关张还急迫，虽然实际上距离十七集兄弟失散只有两集，但还是希望桃园三匪能早日相聚，如今作此文章时回想起来感慨万千… </p>
<p> <br>113.表现兄弟情深的《这一拜》此次再度出现，当年笔者感动的流下了眼泪，这也是本剧完整插曲两次出现的唯一特例… </p>
<iframe src="//player.bilibili.com/player.html?aid=10598503&bvid=BV15x411v77g&cid=17495594&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<p> 114.桃园三匪在第一部的戏码正式结束，接下来将是群雄逐鹿的尾声，同时也是高潮——官渡大战… </p>
<p>  </p>
<p>115.第一部群雄逐鹿里共有两集半孙家戏份，孙坚战华雄算半集的话，还有《孙策立业》和《孙策之死》两集…濮存昕自上次出场后，终于再次露脸，可惜已是孙策死期…实际上，魏蜀吴三国的主要人物在94三国五部剧集里都出场只有魏蜀，吴在第一部如上所说，只有两集半，后面的第四部南征北战吴的待遇更惨，虽然演义里他们同时期也有军事行动，但因制作能力有所不及，突出剧本重点等等原因，没有任何戏份；而最后一部三分归一吴也仅有《吴宫干戈》这一集戏… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011548_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>116.第19集讲的虽然是江东的事，实际上还是在涿州影视城拍的，当年的吴国街道为了增添江南气氛还挖了条小河沟续上了水，现在再去看就没水了… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011549_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>117.第一个出场的门客，我们就叫他大门客吧；唉？？这位门客有点面熟啊？？这不是陆桥山吗？？？94三国演义是号称85届人艺班长的吴刚第一次上电视剧，但是随后很快便成了沈导的嫡系，在东周列国春秋篇里扮演戏份最多的伍子胥（有四集，出场人物中最长的）…吴刚在06年有一部异军突起的电影笔者很喜欢，叫《光荣的愤怒》，有空大家可以看看… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011550_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011551_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>118.原著许贡被孙策骗至宴席，大骂一通绞杀，本次朱晓平设计了个比较有冲击性的情节，孙策拿囚车请许贡赴宴，后被孙家使节一剑戳死… </p>
<p>  </p>
<p>119.这一集张昭的戏份增多，一直陪侍在孙策左右，出演张昭的老先生叫周继伟，在东周列国春秋篇里同样有角色，晋献公这个晋国内乱之源就是他演的。 </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011552_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><code>昭乃江东微末之士</code></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011553_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>120.于吉和张角几乎出自同根，所以信者也头戴黄巾，服装组作的功课很到位。 </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011554_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>121.之前有很多传言说扮演少年孙权的演员是女的，这是讹传，这位小演员名叫恽蒋铮，当时在上高一… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011555_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>123.导演组有加戏，孙策漫步江边，欲重修光武庙；原因是策曾于神亭岭光武庙发誓曰，若能光大父亲基业，便重修光武庙，这个地方便是与其呼应（这都是杜家福神编剧留下的坑）… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011556_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>124.三门客的气场很强大！！！知道为啥吗？？有Ocean11的道哥啊！！！！刘桦是沈导最早的嫡系，在后来的东周列国里出演过四五个角色…PS：潘神不是道哥演的… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/a4191b044c.jpeg"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011557_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>125.三门客中的老三王刚除了在这露脸之外，还出演过赤壁鏖兵中的凌统… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011558_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011559_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>126.扮演大乔的龚立君是人艺数得着的腕儿，一部《雷雨》演了20多年，当然这些年也拍过一些电视剧，如《东周列国》里的文姜，新版《红楼梦》里的薛姨妈等等… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011560_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>127.怪力乱神剧组是不拍的，比如说原著中孙策在镜子里看到于吉然后伤口迸裂这样的戏码… </p>
<p>  </p>
<p>128.出演于吉的杨宝和老先生可是从影多年的老配角了，笔者对他印象最深角色的就是《阿Q正传》里经常挑唆阿Quei的酒馆掌柜… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011561_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>129.接下来笔者将带领大家再从头回顾一下中国电视剧历史上最好看，也是参拍人数最多的古装战争——官渡之战.
  </p>
<p>  </p>
<p>  </p>
<p>130.片头的效果就令人极度震撼，据说当时解放军就只能借来拍三天，行军的镜头基本是一条过的…后来这段镜头也作为本剧海外宣传片的一部分，拿到美国或者日本给当时的同行看，他们都觉得叹为观止… </p>
<p>131.再来几组图，电脑特技是什么东西？？在解放军面前就是战五渣!!!（笔者个人发泄） </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011564_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011565_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011566_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011567_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>注意看袁军行军阵形，两侧哨骑巡哨，中间步兵跟进，前方战鼓擂动，沈好放因此一集，战场魔术师的外号算是戴上了…袁绍在剧里有句台词说的好：“这威武之师，天下谁能敌？？？” </p>
<p> 顺路再把原先揶揄李庆祥老师的图贴上来吧…而今李庆祥回首望着三三两两无精打采的群演，仰天长叹：“真心带不动啊…” </p>
<p>132.沮授，你又多嘴了… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011568_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>133.完整镜头一个整编师，一眼望不到边，参演部队为中国人民解放军39811部队，北京军区52854，51056部队…（虽叫一个整编师，实际上是抽取部队合并的，有一处远景有穿帮，把军车拍上了，笔者就不截了） </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011570_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011571_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>134.曹军阵营，明显看出少来了： </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011572_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>135这两组由近至远的长镜头是由沈导亲自带着摄像王殿臣坐在全国最大的吊臂上拍摄的… </p>
<p>  </p>
<p>136.能够借来解放军，有一部分依靠的是沈导的关系，沈导的父亲是八一厂的老导演沈剡… </p>
<p>  </p>
<p>137.据说沈导儿时曾因为高度近视差点被送入盲童学校，然而在拍摄战争戏方面，他却是看得最远的… </p>
<p>  </p>
<p>138.为什么说这一场战争戏好看呢，因为他人多而不乱，颇得古代军阵之神韵，武将首先单挑，然后曹军骑兵冲锋，袁军弓弩手放箭，然后袁军盾牌手前进，射住阵脚，骑兵从盾牌搭成的通道冲锋…这是值得铭刻在中国电视剧丰碑上的经典古代战阵场面，前无古人，后无来者… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011573_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011574_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011575_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011576_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>139.审配献计修土山 </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011577_%E7%BB%93%E6%9E%9C.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011578_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>140.刘晔献霹雳车计…出演刘晔的演员是昆曲界大腕马玉森，后来在东周列国里还演过扁鹊…（顺路恶心一下当今的某些道具师，竟做些带着火的华而不实的炮弹石头，但搞的那个投石车基本都是演员没法操作的，有空学习一下94三国的经验会死啊！！！本剧制作的投石车从画面就可以看出全部可以由士兵操作，是根据古书图谱严谨制作） </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011579_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011580_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>141.此处有一处小bug，曹军早1200多年吃上了玉米… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011581_%E7%BB%93%E6%9E%9C.png.png">  </p>
<p>142.朱晓平很喜欢沮授这个人物，此处又加了段沮授囹圄之中劝袁绍勿用淳于琼的戏… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011582_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>143.此处有一组画面为后来补拍…从色调可以看出来…曹军大营的内景戏多在涿州影视城摄影棚内拍摄，而官渡大战的战场戏则在河北易县荒原拍摄…据说当时去央视剧组当群演的村民每人每天能领10元大团结… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011583_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011584_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>144.偷袭乌巢这个地方据流言说拍了好几天，因为柴油的需求量很大…而且火势既需要蔓延，又需要控制（不能烧到人） </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011585_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>145.银角大王献计偷袭曹营… </p>
<p> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011586_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>146.袁绍军无战心，沈导选择了很多独特的视角来拍摄，包括袁绍酗酒，军士脸有菜色，有一组老兵吹洞箫的镜头拍的很好，有种悲凉的气氛…可惜有点穿帮，因为演老兵的竟然是淳于琼…<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011587_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011588_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011589_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>147.原著里沮授被射死在前，田丰狱中赐死在后，这里为了加强戏剧冲突在剪辑的时候把两者的死倒了过来… </p>
<p>  </p>
<p>148.河北土民献酒一处朱晓平有个很妙的改编，曹总说完“不敢当”后直接把酒水洒向黄河…以谢黄河万年养育之恩…其英雄气质尽显… </p>
<p><code>英雄本质</code><br><code>阴谋论的真上不得台面</code>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011590_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>149.仓亭大战十面埋伏破袁绍剧组没有计划拍摄，因为前面官渡调用解放军过多，已无余力…但大破袁绍这一集开头的长镜头足够壮观…这是沈导坐直升机航拍的… </p>
<p>  </p>
<p>150.袁谭的扮演者是广东话剧团借调演员邓晓光，近些年在《少年包青天》等剧演过几个配角… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011591_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>151.诸袁相争由旁白带过，故事直接从辛毗请降开始… </p>
<p>  </p>
<p>152.客串过份了些，前一集还出演张郃，这一集又扮吕翔…观众被混乱了… </p>
<p>  </p>
<p>153.河北多名士，谁如审正南…审配之死这里剧情较原著有一处小改动，原著和史书上均写审配恼怒辛评之弟辛毗投曹，遂杀其全家，本剧改为辛评闻听弟降曹，遂求审配杀自己全家已成忠名，此处更能衬托出曹总那句河北多义士来，窃以为是处比较好的改编… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011592_%E7%BB%93%E6%9E%9C.png.png"> </p>
<p>  </p>
<p>154.审配的侄儿审荣由姜彤扮演，那时候姜彤还是白面小生的形象，而今却经常扮演一脸坏笑的大叔…新版《红楼梦》里的贾珍就是他… </p>
<p><code>这里神似发哥</code><br> <br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011593_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>155.五年过去，杨俊勇一点都不显老，丕公子第一次出场，不过当年很多观众不喜欢这个曹丕，说他轻佻有余，稳重不足，唉，谁叫蓉哥儿给人的印象太深了呢… </p>
<p><code>蓉哥的确印象太深, 后来粘上胡子好多了</code> </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011594_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>  </p>
<p>156.甄氏只有一个镜头，经过反复辨认后，基本确认是史兰芽，因为当年人艺基本是倾巢出动来挺沈导的场子，而当时史兰芽刚刚毕业分配到人艺…关于史美女，我就不多介绍了，唐晓芙啥的，好角色多了去了…另外，他是李云龙的老婆… </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011595_%E7%BB%93%E6%9E%9C.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-21_19-46-44.png.png"></p>
<p>157.朱晓平编剧最神的一段加戏随着曹操祭袁绍开始了，即曹操回忆完当初与袁绍的种种人生抱负后，曹操让陈琳出列，大声朗读当初的讨曹檄文，众将皆感此文笔锋犀利，刺耳似箭，但曹操的那段台词却彰显出真英雄的大气魄：“念！为何不念？当年此文传至许都，我方患头风，卧病在床。此文读过，毛骨悚然，一身冷汗，不觉头风顿愈，才能自引大军二十万，进黎阳、拒袁绍，与其决一死战。真乃檄文如箭！……此箭一发，却又引得多少壮士尸陈沙场，魂归西天。我曹操不受此箭，壮士安能招魂入土，夜枕青山！星光殷殷，其灿如言，不念此文，操安能以血补天哉！！！。”笔者第一次看此剧时只是个懵懂孩童，对三国的了解不会多于某些小人书的描述，在此之前也一直算是个汉粉，但这段话一出，笔者对曹总就只剩下了敬仰，鲍老师的台词句句铿锵有力，这一段表演是完美的，永恒的… </p>
<p>  </p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/ia_300011596_%E7%BB%93%E6%9E%9C.png.png"></p>
<p>158.第一部着重塑造的谋士郭嘉在遗下书信帮助曹操安定辽东后英年早逝了，第一部的尾声也即将来临，更多的智者还潜伏在第二部中…蒋恺扮演的郭嘉是相当成功的，英气逼人，睿智都是这个角色带给观众的印象，在一群人艺中戏的高材生中，毕业于辽宁大学表演系的他挑起了决策之王的大旗…（笔者是火凤蜜，所以姑且借用陈某对郭的评价） </p>
<p>159.第一部的尾声就是这首曹总纵情朗诵的观沧海了，此处拍摄是在烟台芝罘岛取景，同样动用了直升机…在幸甚至哉，歌以咏志的朗诵声中，第一部群雄逐鹿正式结束，当年首播的时候，第一部和第二部之间有长达三个月的空窗期，让观众苦等… </p>
<iframe src="//player.bilibili.com/player.html?aid=19661057&bvid=BV16W411j7WZ&cid=32059036&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E6%98%A5%E4%BD%9C%E8%B5%8B/" rel="tag"># 青春作赋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E6%95%8C%E5%B0%86%E7%AF%871)/" rel="prev" title="吞食天地-诸葛孔明传(敌将-龙虎风云篇)">
      <i class="fa fa-chevron-left"></i> 吞食天地-诸葛孔明传(敌将-龙虎风云篇)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/09/%E5%BC%80%E5%85%B3sip%E5%AF%BC%E8%87%B4%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%87%BA%E9%94%99/" rel="next" title="开关sip导致虚拟机报错">
      开关sip导致虚拟机报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description">2点醒一次 4点醒一次 6点醒一次</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yukminnie@hotmail.com" title="E-Mail → mailto:yukminnie@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3504124" title="我的网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3504124" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>我的网易云</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524543708&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
