<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="吞食天地-诸葛孔明传(人物与装备篇)">
<meta property="og:url" content="http://example.com/2020/07/14/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E4%BA%BA%E7%89%A9%E8%A3%85%E5%A4%87%E7%AF%87)/index.html">
<meta property="og:site_name" content="臣本布衣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_173914.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174013.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174050.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174100.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174106.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174113.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174122.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174128.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174134.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174139.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174157.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174203.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174213.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174225.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174237.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174246.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174256.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174312.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174324.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174334.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174358.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174405.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174418.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174425.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174433.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174439.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174452.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174459.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174509.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174516.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174529.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174536.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174550.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174602.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/a1mjm-50r6e.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-41-14.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-43-45.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-42-53.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-44-09.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-45-28.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-48-05.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-46-31.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-47-20.jpg.jpg">
<meta property="article:published_time" content="2020-07-14T13:52:53.000Z">
<meta property="article:modified_time" content="2020-12-16T08:51:57.318Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="掎角之势">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_173914.png.png">

<link rel="canonical" href="http://example.com/2020/07/14/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E4%BA%BA%E7%89%A9%E8%A3%85%E5%A4%87%E7%AF%87)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>吞食天地-诸葛孔明传(人物与装备篇) | 臣本布衣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臣本布衣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/14/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E4%BA%BA%E7%89%A9%E8%A3%85%E5%A4%87%E7%AF%87)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臣本布衣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吞食天地-诸葛孔明传(人物与装备篇)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-14 21:52:53" itemprop="dateCreated datePublished" datetime="2020-07-14T21:52:53+08:00">2020-07-14</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/14/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E4%BA%BA%E7%89%A9%E8%A3%85%E5%A4%87%E7%AF%87)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/14/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0(%E4%BA%BA%E7%89%A9%E8%A3%85%E5%A4%87%E7%AF%87)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_173914.png.png"></p>
<a id="more"></a>
<p>没有算上吕布，杨怀这些 bug 将，或者 64 物复制将。</p>
<h4 id="徐州"><a href="#徐州" class="headerlink" title="徐州"></a>徐州</h4><p>皇叔武力在 180 到 200 之间比较合理，常年在一线打拼的人<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174013.png.png"><br>看尔等插标卖首！<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174050.png.png"><br>俺也一样！<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174100.png.png"><br>工具人朱灵，路昭<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174106.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174113.png.png"><br>陈登智力有提升空间<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174122.png.png"></p>
<h4 id="河北"><a href="#河北" class="headerlink" title="河北"></a>河北</h4><p>和许褚，典韦真的是一对<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174128.png.png"><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174134.png.png"><br>为将军牵马执蹬，此生不悔！<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174139.png.png"><br>不多说了，枪兵幸运吸收者，天花板之一<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174157.png.png"><br>面板不公，不过胜在兵力加持<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174203.png.png"></p>
<h4 id="荆州"><a href="#荆州" class="headerlink" title="荆州"></a>荆州</h4><p>束发读诗书,修德兼修身<br>仰观与俯查,韬略胸中存<br>ps：特制独轮车, 速度离谱<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174213.png.png"><br>作为铁剑首位拥有者，赤壁强力输出<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174225.png.png"><br>字「机伯」<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174237.png.png"><br>反骨这头像很帅<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174246.png.png"><br>老将挺好用的，我都是打通关，不过好像很多人不喜欢用<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174256.png.png"><br>配上孟德新书，暗杀八卦并存的军师之选<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174312.png.png"><br>登山家，万金油武将，二马的兵力成长离谱<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174324.png.png"><br>活化石，季汉的见证者<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174334.png.png"><br>庞者，广大也，统者，总领也。惜哉<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174358.png.png"></p>
<h4 id="西川"><a href="#西川" class="headerlink" title="西川"></a>西川</h4><p>入川强制武将，三维均衡吧，胜在速度快<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174405.png.png"><br>板凳之一<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174418.png.png"><br>西凉二马的面板真的非常好看，兵力也高<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174425.png.png"><br>马岱这个头像，我不知道怎么形容，脑海中总是闪烁“卖羊肉串”几个字<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174433.png.png"><br>川将基本大家很少用吧，毕竟可选太多，在最完美的修改版「吞食天地完全版」中，板凳们也要强制北伐南征，玩起来别有一番风味<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174439.png.png"><br>砍头便砍头，匹夫何怒也！(三国杀严颜折磨人)<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174452.png.png"><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174459.png.png"><br>剧情工具人<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174509.png.png"><br>大舅子<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174516.png.png"></p>
<h4 id="北伐"><a href="#北伐" class="headerlink" title="北伐"></a>北伐</h4><p>龙弟<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174529.png.png"><br>虎兄<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174536.png.png"><br>麒麟儿，终极天花板<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174550.png.png"><br>武圣表示欣慰(和颜良几分神似)<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/2020-09-13_174602.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/a1mjm-50r6e.png.png"></p>
<p>装备的起名还是比较“古朴”的，比现在国风游戏中的一些莫名其妙的“玄幻”要好得多。</p>
<h4 id="装备数据"><a href="#装备数据" class="headerlink" title="装备数据"></a>装备数据</h4><h5 id="剑"><a href="#剑" class="headerlink" title="剑"></a>剑</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-41-14.jpg.jpg"></p>
<h5 id="刀"><a href="#刀" class="headerlink" title="刀"></a>刀</h5><p>村雨（紫鲨刀），正宗（胜宗刀）<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-43-45.jpg.jpg"></p>
<h5 id="枪"><a href="#枪" class="headerlink" title="枪"></a>枪</h5><p>蛇矛（蛇戟）<br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-42-53.jpg.jpg"></p>
<h5 id="斧"><a href="#斧" class="headerlink" title="斧"></a>斧</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-44-09.jpg.jpg"></p>
<h5 id="弓"><a href="#弓" class="headerlink" title="弓"></a>弓</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-45-28.jpg.jpg"></p>
<h5 id="盾"><a href="#盾" class="headerlink" title="盾"></a>盾</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-48-05.jpg.jpg"></p>
<h5 id="甲"><a href="#甲" class="headerlink" title="甲"></a>甲</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-46-31.jpg.jpg"></p>
<h5 id="盔"><a href="#盔" class="headerlink" title="盔"></a>盔</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/yukminnie_2020-11-14_17-47-20.jpg.jpg"></p>
<h4 id="史诗装备掉落"><a href="#史诗装备掉落" class="headerlink" title="史诗装备掉落"></a>史诗装备掉落</h4><h5 id="青釭剑"><a href="#青釭剑" class="headerlink" title="青釭剑"></a>青釭剑</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章、第三章]曹操</span><br><span class="line"></span><br><span class="line">[第六章]夏侯威、夏侯尚、司马懿、司马昭、曹休、曹操、曹丕</span><br></pre></td></tr></table></figure>
<h5 id="胜宗刀-正宗"><a href="#胜宗刀-正宗" class="headerlink" title="胜宗刀(正宗)"></a>胜宗刀(正宗)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章、第三章]张辽</span><br><span class="line"></span><br><span class="line">[第六章]司马师、曹彰、曹植、曹真、张辽、钟繇</span><br></pre></td></tr></table></figure>
<h5 id="蛇戟"><a href="#蛇戟" class="headerlink" title="蛇戟"></a>蛇戟</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章、第三章]典韦</span><br><span class="line"></span><br><span class="line">[第六章]杜袭、郝昭、蒋义渠、张郃、典韦、庞德、夏侯霸</span><br></pre></td></tr></table></figure>
<h5 id="落雷斧"><a href="#落雷斧" class="headerlink" title="落雷斧"></a>落雷斧</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第三章]徐晃</span><br><span class="line"></span><br><span class="line">[第六章]华歆、徐晃、典满、刘晔</span><br></pre></td></tr></table></figure>
<h5 id="李广弓"><a href="#李广弓" class="headerlink" title="李广弓"></a>李广弓</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章]荀彧</span><br><span class="line"></span><br><span class="line">[第六章]贾诩、郭嘉、孔融、荀彧、荀攸、陈群、杨修、郭弈</span><br></pre></td></tr></table></figure>
<h5 id="伏龙盾"><a href="#伏龙盾" class="headerlink" title="伏龙盾"></a>伏龙盾</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章]荀彧</span><br><span class="line"></span><br><span class="line">[第六章]贾诩、郭嘉、孔融、荀彧、荀攸、陈群、杨修、郭弈</span><br></pre></td></tr></table></figure>
<h5 id="天空盔"><a href="#天空盔" class="headerlink" title="天空盔"></a>天空盔</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[第六章]韦晃、王必、王朗、夏侯渊、恒楷、马玩、毛玠、许攸</span><br></pre></td></tr></table></figure>
<h5 id="藤甲"><a href="#藤甲" class="headerlink" title="藤甲"></a>藤甲</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[第一章、第三章]曹操</span><br><span class="line"></span><br><span class="line">[第六章]夏侯威、夏侯尚、司马懿、司马昭、曹休、曹操、曹丕</span><br></pre></td></tr></table></figure>
<h4 id="装备复制法"><a href="#装备复制法" class="headerlink" title="装备复制法"></a>装备复制法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1, 将第一个武将的武器装备栏中装上欲复制的武器或防具。在总的道具栏中仅空出一个位置。</span><br><span class="line">2, 选定要复制的武器，解除装备后再装备一次。</span><br><span class="line">3, 丢弃此装备，再拾回，此时该武器在第一人道具栏的最后一排。再一次选定它后丢弃。可发现屏幕文字显示装备被丢弃，但实际此装备并未消失在道具栏中。再次在原地寻找则可找到另一件同样的装备，这时找到后的装备被自动移到后面人的道具栏中（因为第一人的道具栏是满的）。这样就会有同样的两件武器（装备）了。</span><br><span class="line">4, 如欲连续复制，则只需将之装备（第一件）→舍弃（第一件）→拾起（第一件）→舍弃（第二件）→拾起（第二件）→如此反复即可。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%8E%E8%A7%92%E4%B9%8B%E5%8A%BF/" rel="tag"># 掎角之势</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/" rel="prev" title="《我们第一次战败》">
      <i class="fa fa-chevron-left"></i> 《我们第一次战败》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%89%AA%E5%88%87%E6%9D%BF/" rel="next" title="Ezshare局域网共享与剪切板">
      Ezshare局域网共享与剪切板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%90%E5%B7%9E"><span class="nav-number">1.</span> <span class="nav-text">徐州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%B3%E5%8C%97"><span class="nav-number">2.</span> <span class="nav-text">河北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%86%E5%B7%9E"><span class="nav-number">3.</span> <span class="nav-text">荆州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E5%B7%9D"><span class="nav-number">4.</span> <span class="nav-text">西川</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BC%90"><span class="nav-number">5.</span> <span class="nav-text">北伐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">装备数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%91"><span class="nav-number">6.1.</span> <span class="nav-text">剑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%80"><span class="nav-number">6.2.</span> <span class="nav-text">刀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%AA"><span class="nav-number">6.3.</span> <span class="nav-text">枪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%A7"><span class="nav-number">6.4.</span> <span class="nav-text">斧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%93"><span class="nav-number">6.5.</span> <span class="nav-text">弓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%BE"><span class="nav-number">6.6.</span> <span class="nav-text">盾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B2"><span class="nav-number">6.7.</span> <span class="nav-text">甲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%94"><span class="nav-number">6.8.</span> <span class="nav-text">盔</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B2%E8%AF%97%E8%A3%85%E5%A4%87%E6%8E%89%E8%90%BD"><span class="nav-number">7.</span> <span class="nav-text">史诗装备掉落</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%92%E9%87%AD%E5%89%91"><span class="nav-number">7.1.</span> <span class="nav-text">青釭剑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%83%9C%E5%AE%97%E5%88%80-%E6%AD%A3%E5%AE%97"><span class="nav-number">7.2.</span> <span class="nav-text">胜宗刀(正宗)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9B%87%E6%88%9F"><span class="nav-number">7.3.</span> <span class="nav-text">蛇戟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%90%BD%E9%9B%B7%E6%96%A7"><span class="nav-number">7.4.</span> <span class="nav-text">落雷斧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%8E%E5%B9%BF%E5%BC%93"><span class="nav-number">7.5.</span> <span class="nav-text">李广弓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%8F%E9%BE%99%E7%9B%BE"><span class="nav-number">7.6.</span> <span class="nav-text">伏龙盾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E7%A9%BA%E7%9B%94"><span class="nav-number">7.7.</span> <span class="nav-text">天空盔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%97%A4%E7%94%B2"><span class="nav-number">7.8.</span> <span class="nav-text">藤甲</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E5%A4%8D%E5%88%B6%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">装备复制法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
