<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Hexo安装过程记录">
<meta property="og:url" content="http://example.com/2017/04/06/Hexo/index.html">
<meta property="og:site_name" content="涯客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1_aOv6h3h_v9PQWa03zGACnw.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-03_19-48-40.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-03_19-48-53.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/20201114131503.png.png">
<meta property="article:published_time" content="2017-04-06T10:08:03.000Z">
<meta property="article:modified_time" content="2021-05-29T01:36:41.000Z">
<meta property="article:author" content="minnie">
<meta property="article:tag" content="虚则实之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1_aOv6h3h_v9PQWa03zGACnw.png.png">

<link rel="canonical" href="http://example.com/2017/04/06/Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo安装过程记录 | 涯客</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3599bbb429f5d9319a9c94e5e4ade50f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">涯客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/06/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="minnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涯客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo安装过程记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-06 18:08:03" itemprop="dateCreated datePublished" datetime="2017-04-06T18:08:03+08:00">2017-04-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/04/06/Hexo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/06/Hexo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/1_aOv6h3h_v9PQWa03zGACnw.png.png"></p>
<a id="more"></a>

<p> 因为是以前的博客迁移, 这个 hexo 也搭建好多次, 其实每次碰到问题还是挺多的, 这次记录一下吧, 也可能以后还用得着</p>
<h4 id="安装-git-、npm，-不题"><a href="#安装-git-、npm，-不题" class="headerlink" title="安装 git 、npm， 不题"></a>安装 git 、npm， 不题</h4><h4 id="安装就开始报错，提示需要权限，加-sudo，挂代理"><a href="#安装就开始报错，提示需要权限，加-sudo，挂代理" class="headerlink" title="安装就开始报错，提示需要权限，加 sudo，挂代理"></a>安装就开始报错，提示需要权限，加 sudo，挂代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"># 保证代理可用或者换源</span><br></pre></td></tr></table></figure>

<h4 id="初始化，克隆主题失败，还是要挂代理"><a href="#初始化，克隆主题失败，还是要挂代理" class="headerlink" title="初始化，克隆主题失败，还是要挂代理"></a>初始化，克隆主题失败，还是要挂代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"># 保证代理可用或者换源</span><br><span class="line"># 配置环境中如果报出各种莫名其妙的错误, 一般都是 node 版本有问题, homebrew 重装后根据提示操作基本可以解决</span><br></pre></td></tr></table></figure>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-03_19-48-40.jpg.jpg"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-03_19-48-53.jpg.jpg"></p>
<h4 id="生成SSH公钥"><a href="#生成SSH公钥" class="headerlink" title="生成SSH公钥"></a>生成SSH公钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;钥匙名&quot;</span><br><span class="line"></span><br><span class="line">git config --global user.name “your_username”  # 设置用户名</span><br><span class="line">git config --global user.email “your_email”  # 设置邮箱 </span><br></pre></td></tr></table></figure>

<h4 id="想要使用-atom-命令行内打开目录-可选-，在-gitbook-搜索到软件自带命令"><a href="#想要使用-atom-命令行内打开目录-可选-，在-gitbook-搜索到软件自带命令" class="headerlink" title="想要使用 atom 命令行内打开目录(可选)，在 gitbook 搜索到软件自带命令"></a>想要使用 atom 命令行内打开目录(可选)，在 gitbook 搜索到软件自带命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install commend shell</span><br></pre></td></tr></table></figure>

<h4 id="git-验证，-出现-是直接回车还会输入yes的问题-，不忍直视"><a href="#git-验证，-出现-是直接回车还会输入yes的问题-，不忍直视" class="headerlink" title="git 验证， 出现 是直接回车还会输入yes的问题 ，不忍直视"></a>git 验证， 出现 <code>是直接回车还会输入yes</code>的问题 ，不忍直视</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 不要随便就回车, 有时需要输入 yes 确认的, 回车会报错</span><br><span class="line"></span><br><span class="line">ssh -T git@git.coding.net  # coding</span><br><span class="line">ssh -T git@github.com   # github</span><br><span class="line">ssh -T git@gitee.com    # oschina</span><br></pre></td></tr></table></figure>



<h4 id="生成页面，本地测试三连"><a href="#生成页面，本地测试三连" class="headerlink" title="生成页面，本地测试三连"></a>生成页面，本地测试三连</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean     </span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="测试成功，准备连接远程仓库，修改-config-yml"><a href="#测试成功，准备连接远程仓库，修改-config-yml" class="headerlink" title="测试成功，准备连接远程仓库，修改_config.yml"></a>测试成功，准备连接远程仓库，修改_config.yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &#39;你的git仓库地址&#39;</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h4 id="提交与部署"><a href="#提交与部署" class="headerlink" title="提交与部署"></a>提交与部署</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="Next-主题"><a href="#Next-主题" class="headerlink" title="Next 主题"></a>Next 主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>因为是以前的博客迁移, 结果在此绑定域名的时候, github 报了一个不常见的错误, 意思是我的域名, 之前有人绑定过了, 不明觉厉</p>
<blockquote>
<p>The CNAME *.cc is already taken.<br>Check out <a target="_blank" rel="noopener" href="https://help.github.com/articles/troubleshooting-custom-domains/#cname-already-taken">https://help.github.com/articles/troubleshooting-custom-domains/#cname-already-taken</a> for more information.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 解决方法是向 github 提交 support, 大概一个小时, 对方邮件回复, 让我在域名解析中添加一个 TXT 记录</span><br><span class="line"></span><br><span class="line"># 解析添加后, 用下面的命令验证一下, 如果生效了就给 github 回复一下邮件, 然后域名就被释放了</span><br><span class="line"></span><br><span class="line">dig *.cc(你的域名) TXT</span><br></pre></td></tr></table></figure>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/20201114131503.png.png"></p>
<h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pjax  # 改善页面刷新体验</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-pjax</span><br><span class="line"></span><br><span class="line">pangu  # 自动文字排版</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-pangu</span><br><span class="line"></span><br><span class="line">local_search  # 关键字搜索</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-generator-searchdb</span><br><span class="line"></span><br><span class="line">valine  # 评论系统</span><br><span class="line">集成无需安装</span><br></pre></td></tr></table></figure>

<h4 id="开启分类标签"><a href="#开启分类标签" class="headerlink" title="开启分类标签"></a>开启分类标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1, _config.yml 中开启 tags 标签</span><br><span class="line"></span><br><span class="line">2, 命令行新建标签页面</span><br><span class="line">hexo new page tags</span><br><span class="line"></span><br><span class="line">3, 编辑 _post 中的 tags 页面, 添加 type 字段</span><br><span class="line">title: tags</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line"></span><br><span class="line">4, 编辑 _post 中的 tags 页面, 添加下面的字段, 关闭评论</span><br><span class="line">comments: false</span><br><span class="line"></span><br><span class="line"># 开启分类页面类似操作</span><br><span class="line"></span><br><span class="line">5, 文章置顶</span><br><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br><span class="line"></span><br><span class="line"># 然后在文章顶部，加入</span><br><span class="line">top: true</span><br><span class="line"></span><br><span class="line">6, 百度统计</span><br><span class="line">访问https:&#x2F;&#x2F;tongji.baidu.com注册，获取嵌入码</span><br><span class="line"></span><br><span class="line">在博客配置文件中开启</span><br><span class="line"># Baidu Analytics</span><br><span class="line">baidu_analytics: 嵌入码</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E5%88%99%E5%AE%9E%E4%B9%8B/" rel="tag"># 虚则实之</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/13/python%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA/" rel="prev" title="python基础巩固">
      <i class="fa fa-chevron-left"></i> python基础巩固
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/06/%E5%9B%BE%E5%BA%8A/" rel="next" title="图床踩坑记录">
      图床踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-git-%E3%80%81npm%EF%BC%8C-%E4%B8%8D%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">安装 git 、npm， 不题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B0%B1%E5%BC%80%E5%A7%8B%E6%8A%A5%E9%94%99%EF%BC%8C%E6%8F%90%E7%A4%BA%E9%9C%80%E8%A6%81%E6%9D%83%E9%99%90%EF%BC%8C%E5%8A%A0-sudo%EF%BC%8C%E6%8C%82%E4%BB%A3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">安装就开始报错，提示需要权限，加 sudo，挂代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8C%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98%E5%A4%B1%E8%B4%A5%EF%BC%8C%E8%BF%98%E6%98%AF%E8%A6%81%E6%8C%82%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">初始化，克隆主题失败，还是要挂代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90SSH%E5%85%AC%E9%92%A5"><span class="nav-number">4.</span> <span class="nav-text">生成SSH公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E4%BD%BF%E7%94%A8-atom-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%86%85%E6%89%93%E5%BC%80%E7%9B%AE%E5%BD%95-%E5%8F%AF%E9%80%89-%EF%BC%8C%E5%9C%A8-gitbook-%E6%90%9C%E7%B4%A2%E5%88%B0%E8%BD%AF%E4%BB%B6%E8%87%AA%E5%B8%A6%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">想要使用 atom 命令行内打开目录(可选)，在 gitbook 搜索到软件自带命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-%E9%AA%8C%E8%AF%81%EF%BC%8C-%E5%87%BA%E7%8E%B0-%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%9B%9E%E8%BD%A6%E8%BF%98%E4%BC%9A%E8%BE%93%E5%85%A5yes%E7%9A%84%E9%97%AE%E9%A2%98-%EF%BC%8C%E4%B8%8D%E5%BF%8D%E7%9B%B4%E8%A7%86"><span class="nav-number">6.</span> <span class="nav-text">git 验证， 出现 是直接回车还会输入yes的问题 ，不忍直视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E4%B8%89%E8%BF%9E"><span class="nav-number">7.</span> <span class="nav-text">生成页面，本地测试三连</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F%EF%BC%8C%E5%87%86%E5%A4%87%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%8C%E4%BF%AE%E6%94%B9-config-yml"><span class="nav-number">8.</span> <span class="nav-text">测试成功，准备连接远程仓库，修改_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-number">9.</span> <span class="nav-text">提交与部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-%E4%B8%BB%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">Next 主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">11.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%88%86%E7%B1%BB%E6%A0%87%E7%AD%BE"><span class="nav-number">13.</span> <span class="nav-text">开启分类标签</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">minnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yukminnie@hotmail.com" title="E-Mail → mailto:yukminnie@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3504124" title="我的网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3504124" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>我的网易云</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524543708&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
