<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录几个用过的 markdown 客户端(不讨论 mou 这 typero 这种纯离线软件)">
<meta property="og:type" content="article">
<meta property="og:title" content="一些markdown客户端">
<meta property="og:url" content="http://example.com/2017/07/04/%E4%B8%80%E4%BA%9Bmarkdown%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="两小时先生">
<meta property="og:description" content="记录几个用过的 markdown 客户端(不讨论 mou 这 typero 这种纯离线软件)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD.png.png">
<meta property="article:published_time" content="2017-07-04T05:22:04.000Z">
<meta property="article:modified_time" content="2020-12-16T08:59:30.464Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="虚则实之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD.png.png">

<link rel="canonical" href="http://example.com/2017/07/04/%E4%B8%80%E4%BA%9Bmarkdown%E5%AE%A2%E6%88%B7%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一些markdown客户端 | 两小时先生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">两小时先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/04/%E4%B8%80%E4%BA%9Bmarkdown%E5%AE%A2%E6%88%B7%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="2点醒一次 4点醒一次 6点醒一次">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两小时先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些markdown客户端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-04 13:22:04" itemprop="dateCreated datePublished" datetime="2017-07-04T13:22:04+08:00">2017-07-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/07/04/%E4%B8%80%E4%BA%9Bmarkdown%E5%AE%A2%E6%88%B7%E7%AB%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/04/%E4%B8%80%E4%BA%9Bmarkdown%E5%AE%A2%E6%88%B7%E7%AB%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/%E4%B8%8B%E8%BD%BD.png.png"></p>
<p>记录几个用过的 markdown 客户端(不讨论 mou 这 typero 这种纯离线软件)</p>
<a id="more"></a>

<h4 id="Cmd-Markdown"><a href="#Cmd-Markdown" class="headerlink" title="Cmd Markdown"></a>Cmd Markdown</h4><p>Cmd Markdown 是刚接触就一直在用的软件.它有很多优点, 全平台,自建服务器，同步稳定,界面美观,导出样式漂亮（可以导出到印象笔记），就我个人来讲，没有特殊需求的时候(比方说自定义图床)，Cmd Markdown 是首选软件。</p>
<p>假如没有上传图片的需求，就不存在收费，很良心的软件。</p>
<h4 id="马克飞象"><a href="#马克飞象" class="headerlink" title="马克飞象"></a>马克飞象</h4><p>马克飞象呢，有在线版和谷歌离线应用两种使用方式，按年付费。基本特点和 Cmd Markdown 一致，但是本身并不自带云同步功能，云功能依靠的是印象笔记。</p>
<p>印象笔记之前一直在用，没有广告，免费版每月只有60M 的上传流量，也限制终端数量，假如个人非常依赖印象笔记的话，马克飞象倒是一个很不错的选择。</p>
<p>不过面临马克飞象和印象笔记的双重收费。</p>
<h4 id="MarkEditor"><a href="#MarkEditor" class="headerlink" title="MarkEditor"></a>MarkEditor</h4><p>这个软件值得好好说道一下。它的卖点在于：支持文章同步到其自建的服务器上，支持一键发布博客，同时也支持同步到七牛云，亚马逊云。软件本身很精美，也支持一些有意思的功能：黑夜模式，目录生成静态页面，局域网图片导入等。使用过一段时间的感受就是，其自建的云功能不太稳定，指望搜索引擎收录也很困难，很多功能也并不是用户痛点。</p>
<p>说到底就是，其本质上还是个<code>笔记</code>，并没有实现<code>博客</code>该有的功能。</p>
<p>同时，其自建服务也是需要按年收费的。个人觉得，如果存在写博客的需求，使用 Jekyll 和 Hexo 可能会更好。</p>
<h4 id="Nweb"><a href="#Nweb" class="headerlink" title="Nweb"></a>Nweb</h4><p>Nweb 和上面提到的 MarkEditor 比较相似。不过 Nweb 并没有提供云功能，那为什么还要提它呢？因为它有个颇为强大的功能：插入图片自动上传图床。</p>
<p>也就是说，文章写好以后，只需要进行复制粘贴，就可以发布到不同的平台，包括你的博客，专栏，微博，微信，笔记文章等等。</p>
<p>这是其最大的卖点，非常适合<code>小编</code>性质的文字工作者。</p>
<p>同时，其支持的静态页面导出功能，和 MarkEditor 有所不同。MarkEditor 仅仅是单纯的导出，Nweb 是支持<code>更新</code>性质的导出，配合 Github pages 可以实现简单的静态博客功能。</p>
<h4 id="Gitbook"><a href="#Gitbook" class="headerlink" title="Gitbook"></a>Gitbook</h4><p>支持同步到 Github，支持发布静态文档网站和离线导出。</p>
<p>优点就是好看，缺点就是同步太不稳定，编辑的时候都会卡的样子。</p>
<h4 id="小书匠"><a href="#小书匠" class="headerlink" title="小书匠"></a>小书匠</h4><p>没什么说的，该有的都有，功能强大。</p>
<p>丑拒。</p>
<h4 id="Yosoro"><a href="#Yosoro" class="headerlink" title="Yosoro"></a>Yosoro</h4><p>一个很纯粹的 MD 笔记软件，编辑时有点小 bug，支持同步到 Onedrive。</p>
<p>Onedrive，恩。</p>
<h4 id="joplin"><a href="#joplin" class="headerlink" title="joplin"></a>joplin</h4><p>其实这个应该是我最推荐的，它有个很杀手的功能，就是网页剪藏，因为是本地软件作为服务端，所以剪辑的非常完美，但是同步功能对国内用户不太友好。</p>
<p>如果不需要同步功能，理想的形式是作为笔记本来用，非常推荐这个。</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>有道云，为知云这些笔记应用，是支持 MD 的。但是比较封闭，并不像印象笔记一样，得到第三方软件广泛的支持。同时个人觉得，其剪辑功能没有印象笔记效果好。</p>
<p>依以往经验来看，国内大厂的软件都不太安分，不纯粹。保不定将来加点社交，推广什么的，这是我不太能接受的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E5%88%99%E5%AE%9E%E4%B9%8B/" rel="tag"># 虚则实之</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/11/glim%E6%94%B9%E9%94%AE%E5%B7%A5%E5%85%B7/" rel="prev" title="gljm改键工具">
      <i class="fa fa-chevron-left"></i> gljm改键工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/03/git%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/" rel="next" title="git配置笔记">
      git配置笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cmd-Markdown"><span class="nav-number">1.</span> <span class="nav-text">Cmd Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">马克飞象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MarkEditor"><span class="nav-number">3.</span> <span class="nav-text">MarkEditor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nweb"><span class="nav-number">4.</span> <span class="nav-text">Nweb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gitbook"><span class="nav-number">5.</span> <span class="nav-text">Gitbook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E4%B9%A6%E5%8C%A0"><span class="nav-number">6.</span> <span class="nav-text">小书匠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yosoro"><span class="nav-number">7.</span> <span class="nav-text">Yosoro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#joplin"><span class="nav-number">8.</span> <span class="nav-text">joplin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">9.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description">2点醒一次 4点醒一次 6点醒一次</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yukminnie@hotmail.com" title="E-Mail → mailto:yukminnie@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3504124" title="我的网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3504124" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>我的网易云</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524543708&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
