<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不敢请尔">
<meta property="og:type" content="article">
<meta property="og:title" content="读87红楼梦剧本梗概">
<meta property="og:url" content="http://example.com/2021/04/16/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%89%A7%E6%9C%AC%E6%A2%97%E6%A6%82/index.html">
<meta property="og:site_name" content="臣本布衣">
<meta property="og:description" content="不敢请尔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-16T03:43:21.000Z">
<meta property="article:modified_time" content="2021-04-16T04:48:18.186Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="数黑论黄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/16/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%89%A7%E6%9C%AC%E6%A2%97%E6%A6%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读87红楼梦剧本梗概 | 臣本布衣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臣本布衣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%89%A7%E6%9C%AC%E6%A2%97%E6%A6%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臣本布衣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读87红楼梦剧本梗概
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-16 11:43:21" itemprop="dateCreated datePublished" datetime="2021-04-16T11:43:21+08:00">2021-04-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/04/16/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%89%A7%E6%9C%AC%E6%A2%97%E6%A6%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/16/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%89%A7%E6%9C%AC%E6%A2%97%E6%A6%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不敢请尔</p>
<a id="more"></a>

<h4 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h4><blockquote>
<p>那种剧本大抵只 “抓住” 一个流行的常谈式的 “主题’、“主线”,把什么什么都大斧砍净了, 只搞那么一点儿“爱情小悲剧”</p>
</blockquote>
<p>曹雪芹的真《红楼梦》自从乾隆末年遭到程高伪续书的偷天换日以后,原著的八十回后的重要情节已然全被篡改,伪续四十回,从根本到细节都是歪曲雪芹约思想的</p>
<p>要想尽办法把雪芹 “纸上” 之“兵”都成为 “屏上” 之影,二是得费尽心思把雪芹“暗中交代” 的传神⻅意的诗的表现改换成为 “明告观者” 的手法。这就麻烦极了。因为你得处处替雪芹重做 “发挥”、“填补”、“充实” 的工作</p>
<p>虽然有不少作品在写 “人”(塑造鲜明、生动的艺术典型)和写 “情”(揭示人与人之问复杂微妙的心理关系)两个方面达到了很高的水准;但在写“意”(阐发原著丰富的内涵和立意)方面,或因篇幅所限,或因形式所拘,却无法达到应有的高度。<br>譬如,那些名之为《红楼梦》的改编作品,无一不是紧紧地扣住 “金玉姻缘” 大作文章。从而使人感觉到,仿佛一部 “披阅十载、增删五次” 而以 “辛酸之泪哭成” 的大书,写的就只是宝玉、黛玉、宝钗的三⻆恋爱以及他们的婚姻悲剧。</p>
<p>尽一切努力去“显现” 雪芹,而不是显现“我自己”。这一点,至极要紧。成功或失败,绝不取决于别的,就是取决于这一要点。</p>
<h4 id="如今"><a href="#如今" class="headerlink" title="如今"></a>如今</h4><blockquote>
<p>如果说仅仅从这样一个层次上理解《红楼梦》,那么它的积极意义还比不上《⻄厢记》和《牡丹亭》。不是么?为了追求自由婚姻,张君瑞敢于夜半逾墙,柳梦梅不惜冒死开棺,贾宝玉呢?</p>
</blockquote>
<p>通过一个封建大家族的衰亡,阐发了 “水满则溢,月满则亏,登高必跌重;乐极悲生,否极泰来;荣辱自占周而复始,不是人力能可常保” 的一种 “无常” 哲理。</p>
<p>从不仑理的男性中心社会的废墟里,发掘出一组纯真、可爱的女性群像。大胆承认并热情讴歌了这些女性的美。</p>
<p>通过宝玉形象的塑造,把人们的同情引向与社会格格不入的一方,从而抨击了封建 “天理” 对人类 “天性” 的摧残。</p>
<h4 id="如何做"><a href="#如何做" class="headerlink" title="如何做"></a>如何做</h4><blockquote>
<p>对于一部百万余言的小说,改编时肯定要做适当剪裁,怎样才能做到 “适当”?</p>
</blockquote>
<h5 id="小说是章回体-电视剧本分集结构时-怎样重新调整情节布局-再如-小说中先后出场的人物有四百多个-怎样根据观众的-“认同”-心理予以删并"><a href="#小说是章回体-电视剧本分集结构时-怎样重新调整情节布局-再如-小说中先后出场的人物有四百多个-怎样根据观众的-“认同”-心理予以删并" class="headerlink" title="小说是章回体,电视剧本分集结构时,怎样重新调整情节布局?再如,小说中先后出场的人物有四百多个,怎样根据观众的 “认同” 心理予以删并?"></a>小说是章回体,电视剧本分集结构时,怎样重新调整情节布局?再如,小说中先后出场的人物有四百多个,怎样根据观众的 “认同” 心理予以删并?</h5><p>采取所谓 “画家三染法”,通过一勾二勒三皴染,使人物性格多层次、多侧面地显现出来。次要人物尽可能删并</p>
<p>譬如贾琏。冷子兴说他 “不喜读书,于世路上好机变,言谈去的”;由于他和多姑娘、鲍二老婆的苟合,又给人以“好色之徒” 的印象;他对贾雨村强夺石呆子古扇的行径颇为不满,说明他的天性中还有不曾泯灭约善;尤二姐死后他的哭灵之举,又使人感到他也有钟清的一面。</p>
<p>对于尤三姐这个人物,以往的改编作品大都根据程高本,塑造成一个白璧无瑕的光辉女性。这种处理固然拔高了尤三姐,但却失去了原著中这一形象所蕴涵的更为深刻的意义。因此,我们没有接受 “净化” 了的程高本,而是根据原著,把一个曾经失足的尤三姐写进了剧本——她不甘沉沦,在布满陷阱的污浊环境里奋力自拔,但社会不容她,舆论鄙视她,甚至连她所挚爱着的人也不能谅解她,她绝望了,终于演出了一幕含恨饮剑的刚烈悲剧</p>
<h5 id="再如-对于小说中的大量诗词曲赋-读者可以前后翻阅-“以红注红”-也可以利用各种工具书查明词语、典故-剧本如何处理这个问题-小说中对话较多并且文、白间用-改编时如何不失原韵地适当删减并使之口语化-今传本《红楼梦》共一百二十回-其中前八十回系曹雪芹所作-而后四十回为另手续作。那么-“原著”-的概念应当怎样明确"><a href="#再如-对于小说中的大量诗词曲赋-读者可以前后翻阅-“以红注红”-也可以利用各种工具书查明词语、典故-剧本如何处理这个问题-小说中对话较多并且文、白间用-改编时如何不失原韵地适当删减并使之口语化-今传本《红楼梦》共一百二十回-其中前八十回系曹雪芹所作-而后四十回为另手续作。那么-“原著”-的概念应当怎样明确" class="headerlink" title="再如,对于小说中的大量诗词曲赋,读者可以前后翻阅,“以红注红”;也可以利用各种工具书查明词语、典故;剧本如何处理这个问题?小说中对话较多并且文、白间用,改编时如何不失原韵地适当删减并使之口语化? 今传本《红楼梦》共一百二十回,其中前八十回系曹雪芹所作,而后四十回为另手续作。那么,“原著” 的概念应当怎样明确?"></a>再如,对于小说中的大量诗词曲赋,读者可以前后翻阅,“以红注红”;也可以利用各种工具书查明词语、典故;剧本如何处理这个问题?小说中对话较多并且文、白间用,改编时如何不失原韵地适当删减并使之口语化? 今传本《红楼梦》共一百二十回,其中前八十回系曹雪芹所作,而后四十回为另手续作。那么,“原著” 的概念应当怎样明确?</h5><p>以往的改编者大都把一百二十回书当作一个整体,改编时又多昔眼于宝、黛、钗的婚姻悲剧。这样一来,侧重点必然偏向了后四十回。实际上,成了 “忠于续作”。而前八十回原著的作用,只不过是替“续作” 铺垫了。</p>
<p>原著中房族之间、嫡庶之间、主仆之间日趋尖锐的矛盾,在续作中都不⻅了,原著正文和脂批所提示的八十回以后许多重要事件,在续作中均未予交待;原著中暗示的一些重要人物的命运、归宿,续作中多不接榫,原著至八十回,已经是 “悲凉之雾,遍被华林”,八十回以后必然是大故迭起,绝不会再有续作中那种“四美钓游⻥”、“两番入家塾” 的氛围</p>
<h5 id="改编-这必须是一种创作的过程-它所要求的并不仅仅是简单地照搬原著的情节-而是要从艺术上来解释原著"><a href="#改编-这必须是一种创作的过程-它所要求的并不仅仅是简单地照搬原著的情节-而是要从艺术上来解释原著" class="headerlink" title="改编,这必须是一种创作的过程, 它所要求的并不仅仅是简单地照搬原著的情节,而是要从艺术上来解释原著"></a>改编,这必须是一种创作的过程, 它所要求的并不仅仅是简单地照搬原著的情节,而是要从艺术上来解释原著</h5><p>应该有戏剧式的,有散文式的,也有心理时空式的。有的以事件为中心,有的用人物来贯串,有的借哲理统摄,有的靠气氛笼罩。这种表面上的不统一,正好形成了剧本总体结构的特殊章法。可以概括成四个字,叫做“依势造景”。正象大观园一样,既有佳木葱笼、奇花闪灼的翠嶂,又有金辉兽面、彩焕螭头的正殿;既有粉墙环护的怡红院,又有竹林掩映的潇湘馆;既有柴⻔临水的稻香村,又有瓦舍傍山的蘅芜苑;等等。</p>
<h5 id="《红楼梦》中有大量的心理分析和抽象叙述的段落-这些段落对小说美学来说是合理的-但却不宜于拍摄"><a href="#《红楼梦》中有大量的心理分析和抽象叙述的段落-这些段落对小说美学来说是合理的-但却不宜于拍摄" class="headerlink" title="《红楼梦》中有大量的心理分析和抽象叙述的段落,这些段落对小说美学来说是合理的,但却不宜于拍摄"></a>《红楼梦》中有大量的心理分析和抽象叙述的段落,这些段落对小说美学来说是合理的,但却不宜于拍摄</h5><p>因此必须改换叙述方式,代之以简练的、富于造型性和动作性的、可⻅的剧本语言。无法取代的部分,则只好舍去。</p>
<p>倘若关系很大,则只好采用画外音,或者把内省式的分析引入对话中。虽然这是一种大受昔訾议的笨办法,但《红楼梦》体大思精,往往牵一发而动全身,因此,我们实在不能不比勘优选、谨慎为之。</p>
<p>比如秦可卿的猝然病死,给读者留下许多疑窦:第一,与判词、曲子及判词前面 “一美人悬梁自尽” 的图画暗示不相符合。第二,贾珍如丧考妣,“哭的泪人一般”,太过分了。第三,合府上下人等 “无不纳罕,都有些疑心”——如系病重不洽,“疑心” 何为?第四,发丧太奢,所用的樯木棺材,恐怕连老太太都无福消受。第五,宝珠、瑞珠两个丫头,一个认做义女,一个触柱身亡——似乎都是为了表明守口如瓶的心迹,等等。根据脂批提示.我们知道原稿曾有 “秦可卿淫丧天香楼” 一段情节。</p>
<p>黛玉入都”在原小说里只是 “登舟而去”, “有日到了都中” 等几句话,但在剧本中就必须有黛玉在船上吃药、乳母王嬷嬷和小丫鬟雪雁随行服侍、贾雨村在另一条船上的活动等具体细节,以及对贾雨村的志满意得起隐喻作用的船头劈浪行进、衣襟随⻛飘拂等等。这些并不是多余的蛇足,而是交待人物关系、展示人物性格、揭示人物心理、铺叙故事以及造成真实的时空感觉的需要。</p>
<h5 id="改写对话时-并不是以口语化为唯一准则-而是充分考虑说话人的身份、地位以及说话时的场合、环境-力图肖其声口-另外-尽可能避免现代语词进入对话-以防破坏了作品的时代感。"><a href="#改写对话时-并不是以口语化为唯一准则-而是充分考虑说话人的身份、地位以及说话时的场合、环境-力图肖其声口-另外-尽可能避免现代语词进入对话-以防破坏了作品的时代感。" class="headerlink" title="改写对话时,并不是以口语化为唯一准则,而是充分考虑说话人的身份、地位以及说话时的场合、环境,力图肖其声口;另外,尽可能避免现代语词进入对话,以防破坏了作品的时代感。"></a>改写对话时,并不是以口语化为唯一准则,而是充分考虑说话人的身份、地位以及说话时的场合、环境,力图肖其声口;另外,尽可能避免现代语词进入对话,以防破坏了作品的时代感。</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E9%BB%91%E8%AE%BA%E9%BB%84/" rel="tag"># 数黑论黄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/03/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0-%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E4%BC%A0-%E8%A3%85%E5%A4%87%E6%8E%89%E8%90%BD%E7%AF%87/" rel="prev" title="吞食天地-诸葛孔明传(装备掉落篇)">
      <i class="fa fa-chevron-left"></i> 吞食天地-诸葛孔明传(装备掉落篇)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#过去"><span class="nav-number">1.</span> <span class="nav-text">过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如今"><span class="nav-number">2.</span> <span class="nav-text">如今</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做"><span class="nav-number">3.</span> <span class="nav-text">如何做</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小说是章回体-电视剧本分集结构时-怎样重新调整情节布局-再如-小说中先后出场的人物有四百多个-怎样根据观众的-“认同”-心理予以删并"><span class="nav-number">3.1.</span> <span class="nav-text">小说是章回体,电视剧本分集结构时,怎样重新调整情节布局?再如,小说中先后出场的人物有四百多个,怎样根据观众的 “认同” 心理予以删并?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再如-对于小说中的大量诗词曲赋-读者可以前后翻阅-“以红注红”-也可以利用各种工具书查明词语、典故-剧本如何处理这个问题-小说中对话较多并且文、白间用-改编时如何不失原韵地适当删减并使之口语化-今传本《红楼梦》共一百二十回-其中前八十回系曹雪芹所作-而后四十回为另手续作。那么-“原著”-的概念应当怎样明确"><span class="nav-number">3.2.</span> <span class="nav-text">再如,对于小说中的大量诗词曲赋,读者可以前后翻阅,“以红注红”;也可以利用各种工具书查明词语、典故;剧本如何处理这个问题?小说中对话较多并且文、白间用,改编时如何不失原韵地适当删减并使之口语化? 今传本《红楼梦》共一百二十回,其中前八十回系曹雪芹所作,而后四十回为另手续作。那么,“原著” 的概念应当怎样明确?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改编-这必须是一种创作的过程-它所要求的并不仅仅是简单地照搬原著的情节-而是要从艺术上来解释原著"><span class="nav-number">3.3.</span> <span class="nav-text">改编,这必须是一种创作的过程, 它所要求的并不仅仅是简单地照搬原著的情节,而是要从艺术上来解释原著</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#《红楼梦》中有大量的心理分析和抽象叙述的段落-这些段落对小说美学来说是合理的-但却不宜于拍摄"><span class="nav-number">3.4.</span> <span class="nav-text">《红楼梦》中有大量的心理分析和抽象叙述的段落,这些段落对小说美学来说是合理的,但却不宜于拍摄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改写对话时-并不是以口语化为唯一准则-而是充分考虑说话人的身份、地位以及说话时的场合、环境-力图肖其声口-另外-尽可能避免现代语词进入对话-以防破坏了作品的时代感。"><span class="nav-number">3.5.</span> <span class="nav-text">改写对话时,并不是以口语化为唯一准则,而是充分考虑说话人的身份、地位以及说话时的场合、环境,力图肖其声口;另外,尽可能避免现代语词进入对话,以防破坏了作品的时代感。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
