<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今年是抗美援朝胜利 70 周年，观网发现了此书，看了比较感慨，做个笔记。全书看下来，除了最终双方伤亡数字有较大争执以外，整体还是比较客观的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《我们第一次战败》-贝文·亚历山大">
<meta property="og:url" content="http://example.com/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="Yukminnie">
<meta property="og:description" content="今年是抗美援朝胜利 70 周年，观网发现了此书，看了比较感慨，做个笔记。全书看下来，除了最终双方伤亡数字有较大争执以外，整体还是比较客观的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-18_00-52-23.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/timg.jpeg.jpeg">
<meta property="article:published_time" content="2020-07-05T10:26:14.000Z">
<meta property="article:modified_time" content="2020-11-17T16:53:51.802Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="附庸风雅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-18_00-52-23.png.png">

<link rel="canonical" href="http://example.com/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《我们第一次战败》-贝文·亚历山大 | Yukminnie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yukminnie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukminnie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我们第一次战败》-贝文·亚历山大
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-05 18:26:14" itemprop="dateCreated datePublished" datetime="2020-07-05T18:26:14+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-18 00:53:51" itemprop="dateModified" datetime="2020-11-18T00:53:51+08:00">2020-11-18</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/05/%E3%80%8A%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E8%B4%A5%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-18_00-52-23.png.png"></p>
<p>今年是抗美援朝胜利 70 周年，观网发现了此书，看了比较感慨，做个笔记。全书看下来，除了最终双方伤亡数字有较大争执以外，整体还是比较客观的。</p>
<a id="more"></a>
<h4 id="铁拳砸了下来-35章"><a href="#铁拳砸了下来-35章" class="headerlink" title="铁拳砸了下来(35章)"></a>铁拳砸了下来(35章)</h4><h5 id="南朝鲜军"><a href="#南朝鲜军" class="headerlink" title="南朝鲜军"></a>南朝鲜军</h5><ul>
<li>身份不明的中共军队似乎不费吹灰之力就能够穿越高山,在南朝鲜军的背后建立起攻不破的路障。 在南朝鲜士兵看来,他们的侧翼成了可怕的东西,因为中共军队随时都会从那里出现。</li>
<li>刚刚跑了 3 英里,他们又遇上了一道中国人设置的路障。整整一团人被完全切断, 哪怕一个完整的连也没有剩下。</li>
<li>10 月 26 日下午半晌,南朝鲜人在温井的阵地已经空无一人。第 2 团所属的所有重型武器和车辆全被抛弃。</li>
<li>或许一个原因是, 他们对中共军队突然而又激烈的攻击产生了盲目的恐惧心理; 另一个原因可能起自于朝鲜人脑子里根深蒂固的对中国士兵所怀有的传统恐惧心理。无论出于什么原因,第 2 团 3100 名官兵中有 2700 名后来逃到了清川江,这就有力地表明,他们逃跑要比打仗卖力多了。</li>
<li>南朝鲜人发现,中国人埋伏隐蔽得特别好,因此,极难确定他们的位置。</li>
<li>两个南朝鲜团的先头部队到达了一个地方,从那里他们可以俯视温井, 并看见了遗弃的大炮和卡车。他们也就到此为止了。10 月 29 日,中国人击溃了这些南朝鲜军队,幸存者落荒而逃,把他们的车辆和所有的大炮全丢在了那里。</li>
</ul>
<h5 id="初次交锋"><a href="#初次交锋" class="headerlink" title="初次交锋"></a>初次交锋</h5><ul>
<li>由于白天美国战斗机实施了近距离空中支援, 对中国人的阵地进行打击, 第 7 团这一天才得以守住阵地。但是,那天夜里,飞机一走,中共军队便突破了南朝鲜人的阵地,南朝鲜人纷纷溃散。</li>
<li>引人注意的是,据后来缴获的一副手绘地图显示,只有一个营的中国军队执行了这次伏击任务, 他们摧毁了南朝鲜的第 7 团。 该团总共有 875 名官兵最后逃到军隅里,与这个师的其他各部会合在一起。这意味着有将近 2700 人被打死或被俘。活下来的唯一一个美国人是弗莱明少校,他浑身 15 处受伤,成了俘虏。</li>
</ul>
<h4 id="一个营的覆灭-37章"><a href="#一个营的覆灭-37章" class="headerlink" title="一个营的覆灭(37章)"></a>一个营的覆灭(37章)</h4><h5 id="军号"><a href="#军号" class="headerlink" title="军号"></a>军号</h5><ul>
<li>两个步兵班和第 70 坦克营的一个排仍然守在桥边。<br>凌晨 3 时左右, 有一个小分队——一个排或一个连——从南面接近该桥, 守桥的警卫以为他们是南朝鲜军人, 就让他们过去了。 这个小分队一直向营指挥所推进。当他们来到指挥所对面时, 其中一个人掏出军号吹了起来。挺进到了第 3 营指挥中心的原来是中国人。军号声是发出的一个信号,号召他们从四面八方对该营发起大规模的突然袭击。</li>
</ul>
<h5 id="莫名生物"><a href="#莫名生物" class="headerlink" title="莫名生物"></a>莫名生物</h5><ul>
<li>当麦卡比上尉快走到桥跟前时, 一颗子弹飞来,掀掉了他的钢盔,接着,另一颗子弹打碎了他的肩胛骨。他转身跑向指挥所, 又与一小群中国士兵发生了一场遭遇战,双方都躲在吉普车后面掩护自己。经过短暂交火, 麦卡比看见大约有 30 名中国士兵正企图把一辆坦克点着烧掉,于是,对着他们打光了卡宾枪里的子弹。 因失血过多, 体力不支, 麦卡比上尉转身朝指挥所的地下掩体走去。 没走几步, 只见 3 名中国士兵从路边壕沟里跳出来,拿刺刀捅他。然而,他们并不打算解除他的武装, 而是对着他叽哩咕噜地说了一通什么, 好像连他们自己也不知道该怎么办。 麦卡比顺着路的方向指了指, 中国士兵经过一番争论后便走开了。 麦卡比上尉在逃回地下掩体的途中, 再次遇上了同样的奇怪事:中国人照样没有管他就走开了。他踉踉跄跄走到地下掩体入口处, 莫里亚蒂少校赶忙把他拉进去。</li>
</ul>
<h5 id="蚊氏"><a href="#蚊氏" class="headerlink" title="蚊氏"></a>蚊氏</h5><ul>
<li>天亮一小时后,一架蚊式飞机飞来, 并召来战斗轰炸机对中国军队轰炸了一整天。</li>
<li>士兵们利用白天的时间挖掘战壕, 并从车辆上取回干粮和弹药。 一架 L-5 型飞机空投了一邮袋止痛的吗啡和一些绷带。另一架直升机在第 3 营阵地上空盘旋, 打算把伤势最重的伤员接运走, 但被中国军队的炮火击中,因而没敢落下就又飞走了。</li>
</ul>
<h5 id="浓烟"><a href="#浓烟" class="headerlink" title="浓烟"></a>浓烟</h5><ul>
<li>为了帮助第 5 骑兵团,师长盖伊将军还把第 7 骑兵团第 1 营也划归它(该营已经开赴战场),并命令该营在第 5 骑兵团发动正面进攻时向左面出击,力图从侧翼包围“军号山” 。 尽管第 5 骑兵团伤亡了 350 人,但它的两个突击营却没能占领“军号山” 。</li>
<li>空军战斗机和战斗轰炸机的反复攻击和轰炸也没有造成多大破坏, 因为中国军队点燃森林后引起的浓烟挡住了目标。 掘壕固守的中国人(据一个俘虏讲有 5 个连)并没有从“军号山”撤走。</li>
</ul>
<h5 id="听天由命"><a href="#听天由命" class="headerlink" title="听天由命"></a>听天由命</h5><ul>
<li>第 1 军军长米尔本将军与第 1 骑兵师师长盖伊交谈后,命令他把该师撤走。<br>两人一致认为,以现有的兵力该师无法冲破敌人的路障。黄昏时分,盖伊将军在接到第 1 军批准撤军的通知后,作出了他称之为最难作的决定:命令第 5 骑兵团撤离,让孤军作战的第 8 骑兵团第 3 营听天由命。</li>
</ul>
<h4 id="这支军队不寻常-41章"><a href="#这支军队不寻常-41章" class="headerlink" title="这支军队不寻常(41章)"></a>这支军队不寻常(41章)</h4><p>作者肯定了志愿军的战斗力，同时又发出一些莫名其妙的问题，比如这部分书中写到<br><code>&quot;最严重的问题是部队过于死板。譬如其团一级才有无线电,营一级才有电话,营以下部队只能靠通讯员、军号、哨子、信号弹和手电筒来联系。一个营一旦投入战斗,往往要打到弹药完全用尽之时&quot;</code><br>完全是<code>何不食肉糜</code>的心态，或许也是给自己找台阶？</p>
<h5 id="平等"><a href="#平等" class="headerlink" title="平等"></a>平等</h5><ul>
<li><p>这支部队的前身就是与国民党作战的中共游击队。到 1950 年时,人民解放军虽然已成为强大武装,但它却还保持着过去游击战时期的作风和传统。 由于这样,人民解放军和世界上所有其他军队都迥然不同。</p>
</li>
<li><p>中国军队有一点极不寻常,就是它没有明显的单独军官建制。不过其“干部”或领导小组却很坚强, 而且每级都有领导集体,完全可以起到军官建制的作用。</p>
</li>
<li><p>为保持部队的游击队传统和共产主义的平等原则(明显只有中国军队是这样, 其他共产党军队则不然), 官兵一律着同样服装。这方面就与他们的北朝鲜同志有别。</p>
</li>
<li><p>研究表明中国人极力阻止军事上的等级制度。其所以这样,不仅是要从战士中提拔干部, 而且是为激发广大士兵的积极性, 使他们参与讨论、 解决并处理日常问题。 这种做法, 结合其他措施, 可使普通士兵充分了解战术形势以及部队作战计划等方面的情况。</p>
</li>
<li><p>人民解放军的进步是废除了对士兵的打骂, 决不容许对士兵有任何歧视、专横或虐待行为。在伙食方面,官兵一致,不得搞特殊化。</p>
</li>
<li><p>官兵间提倡同志友爱,采取精心制定的评模表功制度,</p>
<h5 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h5></li>
<li><p>中共军队使用的步枪和机枪,来源比较混杂。</p>
</li>
<li><p>令人十分吃惊的是, 中共军队充其量只有迫击炮</p>
</li>
<li><p>只有对付最有利的目标时,才肯动用迫击炮</p>
</li>
<li><p>也依靠手榴弹和对付坦克的炸药包。</p>
</li>
<li><p>拥有的大炮不多, 而且大部分都留在了满洲。</p>
</li>
</ul>
<h5 id="补给"><a href="#补给" class="headerlink" title="补给"></a>补给</h5><ul>
<li><p>除了缺乏重武器外,中国人也受到原始的后勤制度的制约。</p>
</li>
<li><p>中共军队靠的是人力和畜力。</p>
</li>
<li><p>而联合国军队却恰恰相反。 它必须依靠卡车在公路上运送给养,而公路最易被路障所截断。</p>
</li>
<li><p>中国军队要每个战士都要背负供很长时间(也许 6 天或更长时间)用的干粮。 这些干粮一般都是压缩过的,如炒米、炒黄豆或豆腐干等。</p>
<h5 id="战斗素养"><a href="#战斗素养" class="headerlink" title="战斗素养"></a>战斗素养</h5></li>
<li><p>极为训练有素,尤其善于打夜战。他们善于伪装隐蔽, 联合国军的飞机很难发现他们。 他们一般在夜间行军, 平均速度极高(一支部队每天走 18 英里,可连续行军 18 天之久)。 一到白天, 人、 畜, 包括所有武器装备, 都隐蔽起来</p>
</li>
<li><p>通过仔细观察敌军抬送伤亡者的行动,通过仔细观察敌军抬送伤亡者的行动,进攻部队便匍匐前进,尽可能接近敌军,然后再冲向前沿阵地</p>
</li>
<li><p>一旦受到火力攻击, 进攻中的中共军队便立即卧倒, 但只要射击停止, 他们便一跃而起, 再往前冲。全面进攻如果开始,他们便勇往直前,即使遭受严重伤亡,也很少停止进攻。其他部队前赴后继, 也从阵地的四面八方涌上前去, 直到完成突破任务。他们要么摧毁防御阵地,要么迫使守军撤退。在巩固新阵地后,中共军队便匍匐前进,向下一个暴露出来的侧翼阵地发动进攻。</p>
</li>
<li><p>中国人的理论是将防御部队分割开来,然后以优势兵力各个击破。因此, 伏击是中国军队最喜欢用的战法。不论是直接从正面进攻,还是通过渗透或侧翼包抄, 或是在联合国军阵地后方设置路障, 都能奏效。</p>
</li>
</ul>
<h5 id="美国人的发现"><a href="#美国人的发现" class="headerlink" title="美国人的发现"></a>美国人的发现</h5><ul>
<li>对美国部队来说,坚守阵地,等待天明,才是防御中国人进攻战术的上策</li>
<li>但是由于中国人夜间攻势凌厉,又不被人注意,联合国军往往在敌军四面进攻下撤退下去。不然,便是阵地陷落,或被完全摧毁。</li>
</ul>
<h5 id="云山战斗主要作战经验总结（章节最后插了一节我志愿军的战斗报告）"><a href="#云山战斗主要作战经验总结（章节最后插了一节我志愿军的战斗报告）" class="headerlink" title="云山战斗主要作战经验总结（章节最后插了一节我志愿军的战斗报告）"></a>云山战斗主要作战经验总结（章节最后插了一节我志愿军的战斗报告）</h5><ul>
<li>肯定了美国火力的威力,其中谈到迫击炮、坦克和大炮的协同配合作战, 美军飞机的扫射与轰炸,都对中国军队运输遭成巨大破坏;也谈到美军的运输十分优越, 步兵重兵器,特别是远程火力的射击速率十分迅猛。</li>
<li>美国兵在后路被切断时, “往往把重武器四处乱丢,然后便装死……他们的步兵经不起打,都胆小怕死,没有攻防勇气。他们只会依靠飞机、 坦克和大炮, 同时也害怕我军的炮火。 前进时一听到我军枪声, 他们就畏缩不前, 不敢再往前走……他们长于白昼作战, 但却不熟悉夜战和白刃战……一旦战败, 就溃不成军。<br>如果没有迫击炮掩护,他们就不知所措……在云山他们被围多日,无所作为。 他们的后方一被切断,便怕得要命。一旦运输中断,步兵就失去斗志,无心作战” </li>
<li>部队必须迅速突入到敌军后方; 进攻路线应力求避开公路和平地,以便远离美军的坦克和大炮;在山地进行夜战,应事先制定周密计划, 各排之间要建立联络, 先用小股巡逻队进攻, 然后吹起号角, 让大部队上来列队攻击。</li>
</ul>
<h4 id="突入险境-42章"><a href="#突入险境-42章" class="headerlink" title="突入险境(42章)"></a>突入险境(42章)</h4><p>这个章节，主要讲述双方部队比较正式的初次接触</p>
<h5 id="兵力"><a href="#兵力" class="headerlink" title="兵力"></a>兵力</h5><ul>
<li>与这 30 万中国军队以及为数不详的北朝鲜军队相对垒,联合国军司令部集结了 7 个美军师,6 个南朝鲜师,2 个英联邦旅,1 个土耳其旅,以及来自菲律宾和泰国的几个营,外加一个英国突击连。所有部队加起来,联合国军有相当于 14 个师的兵力。这些师的平均人数事实上超过了中共师<h5 id="火力"><a href="#火力" class="headerlink" title="火力"></a>火力</h5></li>
<li>联合国军, 尤其是美军, 在火力方面要远远优于中共部队, 在炮兵和坦克方面最为明显。</li>
<li>除此之外, 他们还完全掌握着制空权,并且具有较高的机动性, 因为他们拥有大量的运输车辆。</li>
</ul>
<h5 id="人海战术-？"><a href="#人海战术-？" class="headerlink" title="人海战术 ？"></a>人海战术 ？</h5><ul>
<li>尽管有许多关于中国人采取“人海战术” ,用“大批军队”猛攻美军阵地的说法,但使人望而生畏的不是中国人的集中进攻,而是他们的佯攻、奇袭或夜间的悄悄渗透。</li>
<li>中国人的原则是不提倡与美国人硬拼硬打</li>
<li>中国人确实采用成排成连的”人海战术”, 以优势兵力占领精心挑选的战术阵地, 以便进行决定性的穿插, 但这些通常是为了牵制敌人防御部队,与此同时,其他中国部队从侧翼发动进攻,并在敌后设置路障。</li>
</ul>
<h5 id="作者对初期战斗总结"><a href="#作者对初期战斗总结" class="headerlink" title="作者对初期战斗总结"></a>作者对初期战斗总结</h5><p>根据双方的相对实力,步行参战的中国人竟然能够把具有较高机动性以及极强火力的联合国军打得一败涂地,其主要原因是,中国人采取了夜间渗透、正面进攻、侧翼包抄以及在后方设置路障的战术,这一战术效果极好</p>
<h4 id="圣诞节前凯旋攻势-43章"><a href="#圣诞节前凯旋攻势-43章" class="headerlink" title="圣诞节前凯旋攻势(43章)"></a>圣诞节前凯旋攻势(43章)</h4><p>这章是联合国军的大溃败</p>
<h5 id="南朝鲜"><a href="#南朝鲜" class="headerlink" title="南朝鲜"></a>南朝鲜</h5><ul>
<li>中国人运用常规的穿插、包围、在敌后设置路障的战术,在南朝鲜军防区内随心所欲,如入无人之境。<h5 id="土耳其旅"><a href="#土耳其旅" class="headerlink" title="土耳其旅"></a>土耳其旅</h5></li>
<li>在第 2 师右翼处于崩溃危机时,第 9 军军长约翰·B·库尔特少将把土耳其旅派了上去,让他们沿德川的公路往东打, 从而阻滞中国人的前进步伐。 驻扎在军隅里附近的土耳其人立即行动。 但他们只往东走了 8 英里就遭遇到了中国人。 一场猛烈的血战之后,中国人很快把土耳其旅团团围住,该旅<code>好像已全军覆没</code><br><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/timg.jpeg.jpeg"><h5 id="又是路障"><a href="#又是路障" class="headerlink" title="又是路障"></a>又是路障</h5></li>
<li>第 2 师一边在原里坚守阵地,承受着敌人的沉重打击,一边紧急准备转移。 师指挥部打算将部队转移到军隅里去, 然后再从那里沿着狭窄的公路撤到顺川。 上午时, 师指挥部却听到骇人的消息: 在军隅里南边 10 英里的这条生命线上, 中国人已经设下路障。</li>
<li>在中国人的奋勇阻击下,第 9 团进展缓慢。 因此, 该团在报告中对中国人路障实力的估计一次比一次高。由于这些先后矛盾的报告,师部难以做出决定。</li>
<li>负责殿后的第23 团说,正面和侧翼的压力越来越大;在前面顺川公路上排除中国人所设路障的第 9 团报告说,把守出口的敌军岿然不动,难以突破。</li>
<li>下午 1 点 30 分,部队开始突围。不久人们便发现, 路障连绵长达 7 英里。那根本不是一道路障, 而是一条伤人夺命的通道。 每当路两边埋伏的中国士兵开枪射击时, 坐在车里和车上的人就会栽倒在路沟里, 他们扔下的车辆又会挡住大队的去路。 但大队所以能设法逃出这条血腥长廊, 据该师所属的第 17 野战炮兵营(配有 8 英寸榴弹炮)的官兵们说, 有两个原因, 一是开来了一台配备有 40 毫米双管高射炮的半履带式车辆,开始向公路两旁猛射;二是美国飞机不断沿着公路飞来飞去,掩护大队撤离,并对公路两旁可疑目标进行打击。飞机飞来时,中国人就停止射击。可是当飞机扫射一番拉起来时, 中国的炮手又重新开火。这样, 受中共军队火力的影响,再加上起火和被打坏的车辆挡住去路,大队只能冲刺前进,还要把被打坏的车辆推到一旁,或者从旁边绕过去。所有车辆上很快都装满了伤员。死者则只能横七竖八地丢弃在路旁。</li>
</ul>
<h5 id="打光炮弹"><a href="#打光炮弹" class="headerlink" title="打光炮弹"></a>打光炮弹</h5><ul>
<li>就在全师的大部分人马通过中国人的路障向南撤离时,第 23 团仍在军隅里附近抵御中国军队。接到撤退命令后,坦克手和炮手们在短短的 22 分钟内,共发射了 3000 余发炮弹。<br>这种惊人的发射量使中国人误以为该团要进行反攻了。 于是他们便立即挖掘掩体, 等到该团撤出时, 中国人并没有随后追击。</li>
</ul>
<h5 id="溃败"><a href="#溃败" class="headerlink" title="溃败"></a>溃败</h5><ul>
<li>在中国军队发起反攻不到一星期的时间里,第 8 集团军已从清川江后撤了 50 多英里, 实际上已同中国军队脱离了接触, 而第 8 集团军还在不停地撤退。 中国人无法赶上第 8 集团军撤退的步伐。他们只能翻越雪山,跨过冰河,一步一步地尽快追赶。但联合国军却有汽车等运载工具,可以快速地退却。在联合国军身后,跟有成百上千的朝鲜难民。<br>到 12 月中旬时,第 8 集团军已如惊弓之鸟,撤到了三八线以南,来到了西边开城以南冰天雪地的临津江畔。大溃退终告结束。</li>
</ul>
<h4 id="吃尽苦头的三个美军营、挑战行动、突围-45-47-章"><a href="#吃尽苦头的三个美军营、挑战行动、突围-45-47-章" class="headerlink" title="吃尽苦头的三个美军营、挑战行动、突围(45-47 章)"></a>吃尽苦头的三个美军营、挑战行动、突围(45-47 章)</h4><p>这部分是全书中, 对双方来说都是最惨烈的部分, 主要讲述的是长津湖、柳潭里战斗。我志愿军在极寒环境下, 因为补给和通讯问题, 吃了较大的亏, 同时原文也能看出作者非常乐意强调志愿军伤亡较大这一点</p>
<h5 id="美军营"><a href="#美军营" class="headerlink" title="美军营"></a>美军营</h5><ul>
<li><p>史密斯和他的部下讨论该怎么办, 他们此时已没有弹药。 他们认为再回到公路上已毫无意义,于是也决定往西走,设法从水库冰面上返回下碣隅里。大约 25 名中国士兵发现了美军所选择的道路, 试图拦住他们。但史密斯及其一行人比中国人先到水库,于是得以从冰面上撤出。中国士兵站在岸上朝美军放枪, 但已不起什么作用。不过有一名中国士兵走到冰面上,用刺刀挑死了一位落在后面的美国兵。奇怪的是,美军和少数南朝鲜军从冰上逃走后, 只有一个中国人跑到冰面上追击他们。 出于某种莫名其妙的原因, 中国士兵似乎已不再把跑到冰面上的人看作是适于攻击的对象。</p>
</li>
<li><p>第 1 汽车运输营营长奥林· 比尔中校看到, 第 7 师的所有幸存者由于受伤和严寒都能来到下碣隅里,对此他感到极为不满。天亮后,他自己驾驶着吉普车出去寻找士兵,很快就找到不少人,一吉普车都拉不完。他急忙赶回下碣隅里,组织了一支特遣队,他们遇到的唯一抵抗是敌人的远程阻击, 这种阻击在傍晚时给他们带来不少麻烦。 他们不得不在水库冰面上架起一挺机枪进行保护。令人奇怪的是,中国士兵非但不阻止第 7 师幸存者的逃亡, 实际上有时还在帮助他们。比尔一行人在 12 月 2 日营救了 319 名士兵,这些人几乎都被冻伤或打伤。一些士兵被找到时,由于受到惊吓,正在水库的冰面上毫无目的地兜圈子。</p>
</li>
<li><p>3 个营原有 2500 人,估计有 1050 名幸存者被营救回来, 只有 385 名幸存者肢体健全。 一支陆战队的侦察巡逻队在那 3 个营抛弃的卡车里又找到 300 具尸体。还有更多的人在战斗中失踪,大概都已死亡。</p>
</li>
</ul>
<h5 id="冰冻"><a href="#冰冻" class="headerlink" title="冰冻"></a>冰冻</h5><ul>
<li>由于中国人采用了白天隐蔽, 夜间突击到前沿阵地的战术,因此, 他们的行动大多躲过了空中侦察。悄悄摸进敌军阵地是中国人善于运用的第三种战术, 很快让陆战队领教到了。</li>
<li>太阳落山两个小时后, 气温就下降到了华氏零下 20 度, 部署在山岭上的陆战队士兵们都被冻僵了。 卡宾枪和白朗宁自动步枪都被冻住, 已经变得不大可靠或者根本不能使用了。 美军的基本武器M1 来复枪和 0.30 口径的重机枪倒还可以使用, 不过有些武器已扭曲变形。</li>
<li>在西北山岭上,一群群中共士兵从晚上 9 点左右开始向陆战队进行试探性进攻,稍一交手就立即撤退。等确定了警戒部队和前线的位置后, 中共军队便集中迫击炮火向美军阵地轰击, 部署在山岭各处的步兵也用机枪进行扫射。 这样集中攻击大约 20 分钟后,中共军队的迫击炮开始渐渐打向陆战队的后方。此时,中国人吹起了哨子, 他们的机枪停止射击, 首批进攻部队开始向 E 连和 F 连结合处的一片洼地上的狭窄战线发起冲锋以期取得完全突破。 他们成纵队推进到手榴弹的投掷范围之内, 然后迅速分散开来,径直冲向陆战队的阵地。发起冲锋的中国士兵一面扔手榴弹一面开火, 不顾伤亡奋勇向前。</li>
<li>E 连的一些士兵还想出了一个主意, 他们把机枪对准洼地上面 200 码处的一间草屋猛射, 使其燃起火来。 火光使狭窄通道里的中国部队暴露无遗, 一个个成了陆战队员的活靶子。 这下几乎全歼了进攻的中国人。 由于死伤者数以百计,中共指挥官只得命令剩下的人赶紧后撤。不可思议的是,E 连和 F 连仅有 7 人阵亡,25 人负伤,不过恶劣的天气倒使 60 人因冻伤而离队。</li>
<li>中共军队试图悄悄从旁边迂回到陆战排阵地的背后, 不想却在通向南面山顶的一个山嘴上与美军的另一个排迎头相遇。 由于营级部队与上级指挥部之间的通讯方式很糟糕, 这支中共军队显然没有接到取消进攻的命令。结果, 在两个小时内, 总计 200 多人的这两个连一次又一次地在陆战队的枪口下发动进攻,最终几乎被全歼。</li>
<li>在零下 20 度的气温下,该连花了两个小时才爬上冰冻的山脊。当对 1282 高地的新一轮攻击达到白热化程度时,他们才赶到那里。在这一轮进攻中,中共军队和美军陆战队双方都损失惨重。中方指挥官每次派出 8 到 10 人的小组, 一次接一次地发动进攻。双方在近距离交火中,力量都在不断削弱。最终,中共军队在防守山顶的陆战队和部署在南面山嘴上的两个排之间打开了一个缺口并插了进去。</li>
<li>中国士兵紧紧地聚在一起,在冲到距山顶约 10 码处时,遭到了枪炮和手榴弹毁灭性的火力打击。中国军队的这个排死的死,伤的伤,几乎被全歼。中共的指挥官立即又把另外一个排派到 1282 高地上,而这个排也同样被美军的火力所消灭。中共军队的第 235 团 1 营现在实际上只剩下 1 个排了。 不可思议的是, 这个排居然顽强地爬上了高地,突袭了美军。该排除五六个人外,其余的都非死即伤,倒在被鲜血浸染的雪地上。中国军队在 1282 高地上的伤亡总数约为 400 人,其实,这 400 人全都死去,因为在接下来的 24 小时内,陆战队一直占据着山头。中共军队想撤离这些伤员实际上是不可能的。 </li>
<li>部署在柳潭里的部队里的每个人都精疲力竭。 一连几天几乎没有人睡过觉,所有的人都处在高度神经紧张之中。他们能得到的那一点食物, 通常也<strong>只是些饼干或靠体温去融化的罐头食品</strong>。</li>
</ul>
<h5 id="突围时的“乐观”（看看白皮怎么把鼠窜描述的非常伟大的）"><a href="#突围时的“乐观”（看看白皮怎么把鼠窜描述的非常伟大的）" class="headerlink" title="突围时的“乐观”（看看白皮怎么把鼠窜描述的非常伟大的）"></a>突围时的“乐观”（看看白皮怎么把鼠窜描述的非常伟大的）</h5><ul>
<li>尽管陆战队和陆军遭受了可怕的伤亡, 但他们仍然斗志不减,因为官兵们一致认为中国人已尝试了各种进攻办法,但并不足以打败他们。 尽管美国国内报纸的大标题惊呼美国军队会被全部吃掉, 但战场上的将士们却已没有了被围困的那种焦虑,并且对部队能够突围到海边去充满了信心。</li>
<li>鉴于中国军队落后的后勤保障体系和他们依靠脚力进行运动的事实, 那么, 当他们突破联合国军的防线后, 就无法果断地利用大规模的快速机械化部队向纵深处推进, 旨在取得战术或战略上的全面胜利。不管中共军队赢得了多少局部胜利, 他们却无法摧毁一支拥有坚定的指挥官领导的机动性强、火力威猛的现代化军队</li>
<li>尽管长途跋涉向海边撤退的地面部队赢得了英勇无比、 坚韧不拔的美名, 但如果没有空军和海军将士,他们所作的努力肯定还要付出更大的代价。飞机不顾恶劣的天气状况直飞云端, 晶莹剔透的冰雪凝结在航母的飞行甲板上, 人们要费尽力气才能将其铲除掉。 只有在最糟糕的情况下,才会取消飞行。有一次,陆战队第 214 飞行中队就遇上了这种罕见的情况,不得不取消了飞行计划,因为风大浪高,寒冷的低温使“西西里号”的甲板和飞机上结满了冰。 坠落到海里至少和坠落到陆地上一样危险:海水如此冰冷刺骨,20 分钟内就能把人冻死。在那短暂、可怕而又让人难熬的一瞬间,飞机好像在这条短短的跑道上根本无法起飞似的, 然而,在地面上的人们热烈的欢呼声中,飞行员竭力使机尾抬起,两翼也得到足够的升力,飞机终于离开地面,慢慢掠过山顶向南飞去。下碣隅里简易机场就这样诞生了。在其存在的短暂过程中, 它创造了人类征服天空的一项伟业,也是美国人坚韧不拔精神的一次验证。</li>
<li>12 月 9 日,在飞机和大炮提供的极好掩护下,部队继续行进,不久就到了断桥边。 经过一场和中国军队的短暂交火后, 他们很快就占领了该桥。 陆战队的一个排穿过桥后的高地, 发现 50 名中国士兵躲在散兵坑里。 “他们都被冻坏了, ”第 7 陆战团 1 营营长 W·D·索耶少校说道: “我们就把他们从散兵坑里拉出来,放到了公路上。 ”部队没有遇到中国人的顽强抵抗, 看来他们都被严寒封住了。 美国军人抓获了几个俘虏, 大多都患有重度冻伤和长期营养不良。 他们证实中国军队的战斗和非战斗性伤亡一直都在削弱部队的战斗力。</li>
</ul>
<h4 id="麦克阿瑟慌了神-48章"><a href="#麦克阿瑟慌了神-48章" class="headerlink" title="麦克阿瑟慌了神(48章)"></a>麦克阿瑟慌了神(48章)</h4><h5 id="美式虚伪"><a href="#美式虚伪" class="headerlink" title="美式虚伪"></a>美式虚伪</h5><ul>
<li>麦克阿瑟此时的暴躁态度与他几天前的从容自信形成了鲜明对比。 几天前他曾说, 联合国军的空中力量有能力阻止中国向朝鲜增派援军, 现在却宣称鸭绿江江面已经封冻, 这为 “中国增派部队和提供给养开辟了道路,使我们的空中力量难以实施封锁” 。麦克阿瑟还告诉参谋长联席会议说, 很显然, 联合国军目前的力量还 “不足以应付中国人的这场不宣而战的战争……</li>
<li>国防部长马歇尔则表示,美国军队决不能“被拴”在朝鲜,必须体面地从朝鲜撤出。</li>
<li>艾奇逊说,联合国必须揭露中国的侵略,而不要对苏联进行任何指责。联合国还应当想方设法让中国共产党人的日子“更不好过” 。</li>
<li>麦克阿瑟非常惊慌，在他向参谋长联席会议通报了有关第 10 军的决定后不到两个小时,他又发去了另一份急电, 声称中国方面正在迅速增派部队, 第 8 集团军的进一步后撤已不可避免,因为中国的目标是“彻底消灭联合国军,收复整个朝鲜” 。但他并没有解释他是如何得出了这一结论。</li>
<li>与此同时, 麦克阿瑟要求参谋长联席会议同意让“中国国民党的国军”出兵朝鲜。</li>
</ul>
<h5 id="联合国"><a href="#联合国" class="headerlink" title="联合国"></a>联合国</h5><ul>
<li>利用蒋介石的军队这一基本情况: 这可能会破坏盟国团结一致的立场, 英联邦国家会觉得这是完全不能接受的, 敌意也可能波及到台湾, 而美国在联合国中的领导地位也会受到严重损害。</li>
<li>利用蒋介石的军队这一基本情况: 这可能会破坏盟国团结一致的立场, 英联邦国家会觉得这是完全不能接受的, 敌意也可能波及到台湾, 而美国在联合国中的领导地位也会受到严重损害。</li>
<li>美国驻联合国的代表沃伦·奥斯汀向英法两国代表建议,应该向联合国大会提交一项措辞更加严厉的谴责中国侵略的决议案。但美国的建议并没有能帮多大忙。 英法两国对此反应都很谨慎。 他们不愿意提出一项让联合国卷入与中国的直接对抗, 而可能使欧洲受到苏联进攻的决议案。 一些亚洲和拉美国家也表示, 公众舆论不会支持与共产党中国打一场战争。美国正在面临危险的孤立局面。</li>
</ul>
<h5 id="原子弹"><a href="#原子弹" class="headerlink" title="原子弹"></a>原子弹</h5><ul>
<li>一名记者问道: “这是否意味着美国会考虑使用原子弹?” 总统回答说: “我们一直都在积极考虑使用原子弹。 ” 他接着暗示说是否投放原子弹将由麦克阿瑟将军来决定。 杜鲁门的一席话预示了一场有可能发生的灾难。 尽管总统一直是在记者提问的诱导下发表言论的,但他却说出了不该说的话:如果美国在军事上遭受挫折, 就有可能使用原子弹来扭转局势。 在全世界范围内, 从道义上反对使用原子弹的呼声正在高涨, 加之苏联也已爆炸了自己的原子弹, 人们极端害怕爆发一场核冲突。 在这种情形下, 杜鲁门发表这样的言论,哪怕是不经意说出的,也会使全世界的人们不寒而栗。他暗示,是否使用原子弹将由麦克阿瑟而不是他来决定, 这更加重了他的错误, 因为麦克阿瑟已经在世界上出了名,大家都知道他喜欢动武,并且决心摧毁红色中国进行战争的能力。因此,把使用原子弹的决定权放到这样一个好战者的手里,这是何等的可怕呀。</li>
</ul>
<h5 id="失去理智"><a href="#失去理智" class="headerlink" title="失去理智"></a>失去理智</h5><ul>
<li>艾奇逊建议如果红色中国从满洲撤军, 美国也将主动从朝鲜撤军!</li>
<li>参谋长联席会议收到了麦克阿瑟发来的一份令人沮丧的报告。“慢慢导致一场消耗战并最终使联合国军全军覆没” 。然而, 麦克阿瑟的报告远没有使参加会议的军方领导人感到绝望, 而是起到了相反作用——使他们倍感鼓舞。他们说, 如果中国想要战争, 美国就应该认真奉陪,直到打败它,否则,其他国家就会“任意摆布我们” 。</li>
<li>而比较讲求实际的艾奇逊指出,那时美国是在“跟第二梯队打仗” ,第一梯队的苏联会很高兴地看到美国陷入与红色中国作战的泥潭而无法自拔。</li>
</ul>
<h4 id="麦克阿瑟一意孤行-53章"><a href="#麦克阿瑟一意孤行-53章" class="headerlink" title="麦克阿瑟一意孤行(53章)"></a>麦克阿瑟一意孤行(53章)</h4><h5 id="“不要再打了啦”"><a href="#“不要再打了啦”" class="headerlink" title="“不要再打了啦”"></a>“不要再打了啦”</h5><ul>
<li>杜鲁门打算指出, 除了解放南朝鲜, 尤其是解决南北朝鲜统一问题和在整个朝鲜建立一个自由国家这些目标外, 联合国的其他目标均无需再流血便可实现。 正如施纳贝尔在其有关朝鲜战争头一年政策研究中所指出的那样: “实际上,我们在请求中国共产党人停火,并希望能同他们就一些悬而未决的问题进行协商。 中国人同时也得到了警告, 那就是如果他们拒绝谈判,联合国部队将被迫继续进行战斗。 ”</li>
</ul>
<h5 id="反了"><a href="#反了" class="headerlink" title="反了"></a>反了</h5><ul>
<li>3 天后,麦克阿瑟将军在不向美国任何人打招呼的情况下,擅自发表了一项声明。这是有史以来, 一位战区司令官蔑视上级指令, 违抗他所效忠的国家的既定政策的最露骨的一种行为。<br>麦克阿瑟的声明是在远东时间 3 月 24 日公布于众的。声明中,他除了篡夺美国总统的大权以外, 还使用傲慢和轻蔑的字眼来贬低中国人,说是如果红色中国不求和, 战争将会继续扩大,他的话在北京看来,不啻是一道最后通牒。</li>
<li>麦克阿瑟在其备忘录里称他的声明是以“一名战区司令官的局部观点”发表的“例行公告” 。他说以前他曾两次提出要敌军投降,而华盛顿方面未曾“提出丝毫异议” 。不过,他却只字不提那两次声明发布的时间是在去年的 10 月 1 日和 9 日,也就是联合国军进攻北朝鲜的前夕,而当时他是奉参谋长联席会议的指示发布声明的。</li>
<li>参谋长联席会议也向麦克阿瑟发出了以下重要电报: “总统指示你应注意他在 1950 年 12 月 6 日下达的命令。<br>考虑到 1951 年 3 月 20 日向你发出的指令,你今后发表的任何声明都不得违背 12 月 6 日命令的内容。 总统还指示, 如果共军领导人在战场上要求停战,你应立即将这一情况报告参谋长联席会议,以听候指示。 ”</li>
<li>4 月 5 日, 马丁在众议院宣读了麦克阿瑟的复信, 这无异于向公众宣布麦克阿瑟反对政府的政策, 这样, 麦克阿瑟在这场争执中的立场便首次公布于众。 麦克阿瑟要求扩大在亚洲的战争, 而种种迹象表明,共和党人,尤其名义上是孤立主义者的共和党人,为了攻击杜鲁门和艾奇逊,正在利用麦克阿瑟。</li>
</ul>
<h5 id="下台"><a href="#下台" class="headerlink" title="下台"></a>下台</h5><ul>
<li>马歇尔和布莱德雷立即召见柯林斯,命他准备草拟致麦克阿瑟、李奇微和詹姆斯·A· 范·弗利特中将的电文,范·弗利特此前已被确定在必要时接替李奇微。</li>
<li>麦克阿瑟被罢免一事的确使美国人民深感震惊,也使大多数西方人感到震惊。 公众对麦克阿瑟背信弃义, 盗用总统名义提出和平建议, 并破坏总统有关停火计划的所作所为一无所知。 只有少数人了解麦克阿瑟曾两次中了中共部队的埋伏, 在军事上铸成大错。</li>
<li>战争期间免去一位战斗英雄的确令美国人深感不安。<br>艾奇逊向杜鲁门总统提出的建议是明智的。 若不是总统得到了所有文职和军职要员们强有力的支持, 那么此事对政府在政治上造成的伤害将是致命的。 现在杜鲁门已经得到了支持, 而麦克阿瑟阵营中的所有领导人,不管愿意与否,都退出了麦克阿瑟将军的阵营。</li>
</ul>
<h4 id="朝鲜战争的长期阴影-63章"><a href="#朝鲜战争的长期阴影-63章" class="headerlink" title="朝鲜战争的长期阴影(63章)"></a>朝鲜战争的长期阴影(63章)</h4><h5 id="自我欺骗"><a href="#自我欺骗" class="headerlink" title="自我欺骗"></a>自我欺骗</h5><ul>
<li><p>美国领导人以报复的心态拒不正视上述事实, 坚持认为中国意欲征服整个东亚。 这些显然与实际不符。 可是美国领导人在很大程度上还是相信过去对红色中国的指控, 当时中国一开始干预朝鲜战争,就被扣上了“侵略”的帽子。然而希望什么就相信什么,因为美国领导人被中国人的行为激得怒不可遏,他们需要有一个“侵略成性的中国”的存在,这样才能证明他们要摧毁中国政权的迫切愿望是正当的——而这个政权曾彻底挫败过美国。</p>
</li>
<li><p>最令人感到沮丧的是, 红色中国人用少得可怜的武器和令人发笑的原始补给系统, 居然遏制住了拥有大量现代技术、先进工业和尖端武器的世界头号强国美国。</p>
</li>
<li><p>当朝鲜战争最后停火时, 美国最高军政领导人向美国人民传达了一个乐观的信息。 他们带给人们的印象是:美国实际上赢得了胜利, 因为它遏制了共产主义的发展势头。 在很长时间内,美国人民整体上接受了这一看法,或者起码认为,这场战争最差也是打了一个平手。</p>
</li>
<li><p>当朝鲜战争最后停火时, 美国最高军政领导人向美国人民传达了一个乐观的信息。 他们带给人们的印象是:美国实际上赢得了胜利, 因为它遏制了共产主义的发展势头。 在很长时间内,美国人民整体上接受了这一看法,或者起码认为,这场战争最差也是打了一个平手。</p>
<h5 id="仇恨"><a href="#仇恨" class="headerlink" title="仇恨"></a>仇恨</h5></li>
<li><p>尽管美国领导人承认这一现实, 而且事实上也并不准备直接进攻中国, 但他们对北京所抱的仇恨,却远比对克里姆林宫的要深得多。</p>
</li>
<li><p>一点有两个事例可以说明。首先,美国对中国进行制裁,实际上是禁止与红色中国开展贸易,竭力阻止中国发展成为工业国。这些制裁比对苏联进行的还要苛刻,即众所周知的“中国差别关税” 。华盛顿还迫使其他国家也对中国进行类似制裁。尽管其他国家在 60 年代后期放松了制裁,但美国却继续了 20 年之久</p>
</li>
<li><p>美国特别敌视中国的第二个例证, 是 1953 年 11 月 5 日即朝鲜战争结束尚不足 4 个月时国家安全委员会所作的决定。该项决定作为美国一项官方政策,旨在摧毁中国共产党政权, 而国家安全委员会对苏联从来都未作过这样的决定。为了替这种极端的对抗立场寻找根据, 美国只得坚持说红色中国人侵略成性, 无可救药。</p>
</li>
</ul>
<h5 id="台湾"><a href="#台湾" class="headerlink" title="台湾"></a>台湾</h5><ul>
<li>美国对红色中国的敌视在台湾问题以及该问题的处理办法上表现得最为充分。 朝鲜战争结束前,美国就曾派遣军事顾问团到台湾,帮助重建国民党的军队。战争结束之后,美国第7 舰队又在台湾海峡游弋,阻止共产党夺取这座岛屿。</li>
<li>本来在 1949 年时参谋长联席会议就曾判定台湾在战略上并不重要,但现在却又重要起来,这并不是因为台湾的军事重要性提高了, 而是因为国民党还占有一小块中国地盘, 由此可以引申并保留一种假设,说它仍是整个中国的合法政府。 这样就可给美国以口实, 阻挡红色中国加入联合国,取得安理会的合法席位,同时也可在外交上否认中国。</li>
<li>蒋介石和美国要规避台湾是中国的一部分这一逻辑推论, 只能坚持说中国共产党人不是土生土长的分子, 而是克里姆林宫指挥下的一个征服世界的阴谋集团的代表。</li>
</ul>
<h5 id="越南"><a href="#越南" class="headerlink" title="越南"></a>越南</h5><ul>
<li>中国曾对越南战争提出抗议,但却私下传话给华盛顿, 只要美国不派遣地面部队入侵越南北方,威胁中国边境,中国便不会对越共给予物力以外的援助。</li>
<li>约翰逊至少从朝鲜战争中对此有所了解, 因而尽管其军事顾问曾力劝他向北越出兵,但他却始终未这样做。</li>
</ul>
<h5 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h5><ul>
<li>1972 年 2 月,当尼克松及其夫人联袂访问北京时,他们得到了绝大多数公众的支持。<br>这两个伟大国家也终于恢复友好关系。倘若没有朝鲜战争,两国的和解肯定会来得更早。 这场痛苦而可悲的冲突就是这样在两国之间投下了一道长长的阴影, 并使整整一代人背上了沉重的负担。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%99%84%E5%BA%B8%E9%A3%8E%E9%9B%85/" rel="tag"># 附庸风雅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/mac%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%E6%B8%85%E7%90%86/" rel="prev" title="mac问题汇总">
      <i class="fa fa-chevron-left"></i> mac问题汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/94%E4%B8%89%E5%9B%BD-1/" rel="next" title="94虎扑三国-1">
      94虎扑三国-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%81%E6%8B%B3%E7%A0%B8%E4%BA%86%E4%B8%8B%E6%9D%A5-35%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">铁拳砸了下来(35章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%97%E6%9C%9D%E9%B2%9C%E5%86%9B"><span class="nav-number">1.1.</span> <span class="nav-text">南朝鲜军</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E4%BA%A4%E9%94%8B"><span class="nav-number">1.2.</span> <span class="nav-text">初次交锋</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%90%A5%E7%9A%84%E8%A6%86%E7%81%AD-37%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">一个营的覆灭(37章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%9B%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">军号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%AB%E5%90%8D%E7%94%9F%E7%89%A9"><span class="nav-number">2.2.</span> <span class="nav-text">莫名生物</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9A%8A%E6%B0%8F"><span class="nav-number">2.3.</span> <span class="nav-text">蚊氏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%93%E7%83%9F"><span class="nav-number">2.4.</span> <span class="nav-text">浓烟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AC%E5%A4%A9%E7%94%B1%E5%91%BD"><span class="nav-number">2.5.</span> <span class="nav-text">听天由命</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%94%AF%E5%86%9B%E9%98%9F%E4%B8%8D%E5%AF%BB%E5%B8%B8-41%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">这支军队不寻常(41章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E7%AD%89"><span class="nav-number">3.1.</span> <span class="nav-text">平等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">武器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E7%BB%99"><span class="nav-number">3.3.</span> <span class="nav-text">补给</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%98%E6%96%97%E7%B4%A0%E5%85%BB"><span class="nav-number">3.4.</span> <span class="nav-text">战斗素养</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">3.5.</span> <span class="nav-text">美国人的发现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%91%E5%B1%B1%E6%88%98%E6%96%97%E4%B8%BB%E8%A6%81%E4%BD%9C%E6%88%98%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E7%AB%A0%E8%8A%82%E6%9C%80%E5%90%8E%E6%8F%92%E4%BA%86%E4%B8%80%E8%8A%82%E6%88%91%E5%BF%97%E6%84%BF%E5%86%9B%E7%9A%84%E6%88%98%E6%96%97%E6%8A%A5%E5%91%8A%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">云山战斗主要作战经验总结（章节最后插了一节我志愿军的战斗报告）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E5%85%A5%E9%99%A9%E5%A2%83-42%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">突入险境(42章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B5%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">兵力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%AB%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">火力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E6%B5%B7%E6%88%98%E6%9C%AF-%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">人海战术 ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E5%AF%B9%E5%88%9D%E6%9C%9F%E6%88%98%E6%96%97%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">作者对初期战斗总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82%E5%89%8D%E5%87%AF%E6%97%8B%E6%94%BB%E5%8A%BF-43%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">圣诞节前凯旋攻势(43章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%97%E6%9C%9D%E9%B2%9C"><span class="nav-number">5.1.</span> <span class="nav-text">南朝鲜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%9F%E8%80%B3%E5%85%B6%E6%97%85"><span class="nav-number">5.2.</span> <span class="nav-text">土耳其旅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E8%B7%AF%E9%9A%9C"><span class="nav-number">5.3.</span> <span class="nav-text">又是路障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%85%89%E7%82%AE%E5%BC%B9"><span class="nav-number">5.4.</span> <span class="nav-text">打光炮弹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BA%83%E8%B4%A5"><span class="nav-number">5.5.</span> <span class="nav-text">溃败</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%83%E5%B0%BD%E8%8B%A6%E5%A4%B4%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BE%8E%E5%86%9B%E8%90%A5%E3%80%81%E6%8C%91%E6%88%98%E8%A1%8C%E5%8A%A8%E3%80%81%E7%AA%81%E5%9B%B4-45-47-%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">吃尽苦头的三个美军营、挑战行动、突围(45-47 章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E5%86%9B%E8%90%A5"><span class="nav-number">6.1.</span> <span class="nav-text">美军营</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B0%E5%86%BB"><span class="nav-number">6.2.</span> <span class="nav-text">冰冻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AA%81%E5%9B%B4%E6%97%B6%E7%9A%84%E2%80%9C%E4%B9%90%E8%A7%82%E2%80%9D%EF%BC%88%E7%9C%8B%E7%9C%8B%E7%99%BD%E7%9A%AE%E6%80%8E%E4%B9%88%E6%8A%8A%E9%BC%A0%E7%AA%9C%E6%8F%8F%E8%BF%B0%E7%9A%84%E9%9D%9E%E5%B8%B8%E4%BC%9F%E5%A4%A7%E7%9A%84%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">突围时的“乐观”（看看白皮怎么把鼠窜描述的非常伟大的）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F%E6%85%8C%E4%BA%86%E7%A5%9E-48%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">麦克阿瑟慌了神(48章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E5%BC%8F%E8%99%9A%E4%BC%AA"><span class="nav-number">7.1.</span> <span class="nav-text">美式虚伪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%9B%BD"><span class="nav-number">7.2.</span> <span class="nav-text">联合国</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%BC%B9"><span class="nav-number">7.3.</span> <span class="nav-text">原子弹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E7%90%86%E6%99%BA"><span class="nav-number">7.4.</span> <span class="nav-text">失去理智</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C-53%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">麦克阿瑟一意孤行(53章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E4%B8%8D%E8%A6%81%E5%86%8D%E6%89%93%E4%BA%86%E5%95%A6%E2%80%9D"><span class="nav-number">8.1.</span> <span class="nav-text">“不要再打了啦”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E4%BA%86"><span class="nav-number">8.2.</span> <span class="nav-text">反了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E5%8F%B0"><span class="nav-number">8.3.</span> <span class="nav-text">下台</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E7%9A%84%E9%95%BF%E6%9C%9F%E9%98%B4%E5%BD%B1-63%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">朝鲜战争的长期阴影(63章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%AC%BA%E9%AA%97"><span class="nav-number">9.1.</span> <span class="nav-text">自我欺骗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%87%E6%81%A8"><span class="nav-number">9.2.</span> <span class="nav-text">仇恨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B0%E6%B9%BE"><span class="nav-number">9.3.</span> <span class="nav-text">台湾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B6%8A%E5%8D%97"><span class="nav-number">9.4.</span> <span class="nav-text">越南</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E7%AB%A0"><span class="nav-number">9.5.</span> <span class="nav-text">终章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
