<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="软路由记录(基于j1900)">
<meta property="og:url" content="http://example.com/2018/03/03/%E8%BD%AF%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="臣本布衣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/LEDE-OpenWRT.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-40-50.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-41-38.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-41-51.png.png">
<meta property="article:published_time" content="2018-03-03T10:28:43.000Z">
<meta property="article:modified_time" content="2021-04-05T02:45:03.630Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="实则虚之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/LEDE-OpenWRT.png.png">

<link rel="canonical" href="http://example.com/2018/03/03/%E8%BD%AF%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软路由记录(基于j1900) | 臣本布衣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臣本布衣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/03/%E8%BD%AF%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臣本布衣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软路由记录(基于j1900)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-03 18:28:43" itemprop="dateCreated datePublished" datetime="2018-03-03T18:28:43+08:00">2018-03-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/03/03/%E8%BD%AF%E8%B7%AF%E7%94%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/03/%E8%BD%AF%E8%B7%AF%E7%94%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/LEDE-OpenWRT.png.png"></p>
<a id="more"></a>

<p>个人用的话, 推荐旁路由模式</p>
<h4 id="alias-xx-“ss”"><a href="#alias-xx-“ss”" class="headerlink" title="alias xx = “ss”"></a>alias xx = “ss”</h4><h4 id="旁路由和-ap"><a href="#旁路由和-ap" class="headerlink" title="旁路由和 ap"></a>旁路由和 ap</h4><h5 id="硬路由做主路由"><a href="#硬路由做主路由" class="headerlink" title="硬路由做主路由"></a>硬路由做主路由</h5><p>没有交换机的话, 软路由做旁路, 不影响家里的其他用户</p>
<h6 id="硬路由做-ap"><a href="#硬路由做-ap" class="headerlink" title="硬路由做 ap"></a>硬路由做 ap</h6><p>有交换机的话, 软路由拨号, 接交换机, 再接硬路由做 ap, 内网中转交给交换机, 同时交换机下面可以接 nas 或者其他设备</p>
<h4 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h4><h5 id="lean"><a href="#lean" class="headerlink" title="lean"></a>lean</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;coolsnowwolf&#x2F;lede&#x2F;releases&#x2F;</span><br></pre></td></tr></table></figure>

<h5 id="koolshare"><a href="#koolshare" class="headerlink" title="koolshare"></a>koolshare</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;firmware.koolshare.cn&#x2F;LEDE_X64_fw867&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h4><h5 id="需求不高"><a href="#需求不高" class="headerlink" title="需求不高"></a>需求不高</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j1800</span><br></pre></td></tr></table></figure>
<h5 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h5><p>3865u的软路由, 性能只能说够用, 价格超过了它的实际价值, 需要 exsi 的话, 4105 不错, 价格还行</p>
<h4 id="固件"><a href="#固件" class="headerlink" title="固件"></a>固件</h4><h5 id="爱快-高恪"><a href="#爱快-高恪" class="headerlink" title="爱快 高恪"></a>爱快 高恪</h5><ul>
<li><p>流控<br>这两个不是特殊需求用的, 主要还是用于流控, 不多说了</p>
</li>
<li><p>ap<br>接 k2t 刷集客实现 wifi 自动切换效果不错</p>
</li>
</ul>
<h5 id="Lede"><a href="#Lede" class="headerlink" title="Lede"></a>Lede</h5><ul>
<li><p>koolxx<br>新版固件安装会有限制, koolxx 不更新后, 偶尔会有这样那样的小毛病, 界面体验还是挺卡的</p>
</li>
<li><p>商店<br>商店加载不出来, 在 lan 口更改一下 dns 可以解决, 114 119 以及运营商的都试一下</p>
</li>
<li><p>如果用得到商店里的应用, lede 挺好的</p>
</li>
</ul>
<h5 id="Linoel"><a href="#Linoel" class="headerlink" title="Linoel"></a>Linoel</h5><ul>
<li><p>负载均衡<br>要求线路配置相同, 没有几个人是自己买多个 vps 自己搭吧, 如果有的话, 这个固件不错的, paxxwall 颜值很高</p>
</li>
<li><p>openclash<br>分流, 喜欢折腾的可以试试（没有这个需求还未尝试）</p>
</li>
</ul>
<h5 id="Lean"><a href="#Lean" class="headerlink" title="Lean"></a>Lean</h5><p>lean 原版, 相对最稳了。大部分人的固件都是来自 lean 的编译。日常用还是建议用 lean 自己编译的原版, 没有太多小毛病。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="多拨"><a href="#多拨" class="headerlink" title="多拨"></a>多拨</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看地区</span><br></pre></td></tr></table></figure>
<h5 id="网易云解锁"><a href="#网易云解锁" class="headerlink" title="网易云解锁"></a>网易云解锁</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">旁路由模式也是生效的</span><br></pre></td></tr></table></figure>

<h5 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">拓展很多了, 比如 gogs, jupyter, 本地 markdown服务, webdev之类</span><br></pre></td></tr></table></figure>
<h5 id="广告过滤"><a href="#广告过滤" class="headerlink" title="广告过滤"></a>广告过滤</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不推荐使用, 效果不太好, 如果有外版电视盒子需要屏蔽油管广告之类的, 可以尝试一下广告屏蔽大师plus+, koolproxyR这些, adguardhome也不好用</span><br></pre></td></tr></table></figure>

<h4 id="旁路由模式设置"><a href="#旁路由模式设置" class="headerlink" title="旁路由模式设置"></a>旁路由模式设置</h4><h5 id="系统刷写完成后重启-进入命令行"><a href="#系统刷写完成后重启-进入命令行" class="headerlink" title="系统刷写完成后重启,进入命令行"></a>系统刷写完成后重启,进入命令行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 编辑文件</span><br><span class="line">vim &#x2F;etc&#x2F;config&#x2F;network</span><br></pre></td></tr></table></figure>

<h5 id="给-lan-配置一个可用-ip"><a href="#给-lan-配置一个可用-ip" class="headerlink" title="给 lan 配置一个可用 ip"></a>给 lan 配置一个可用 ip</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 比如主路由 dhcp 分配在 192.168.11.2~192.168.11.254，我们可以给个 213</span><br><span class="line"></span><br><span class="line">192.168.11.213</span><br></pre></td></tr></table></figure>

<h5 id="保存，reboot-重启，打开浏览器输入-192-168-11-213-进入后台，点击网络-接口-lan-修改"><a href="#保存，reboot-重启，打开浏览器输入-192-168-11-213-进入后台，点击网络-接口-lan-修改" class="headerlink" title="保存，reboot 重启，打开浏览器输入 192.168.11.213, 进入后台，点击网络 - 接口 - lan 修改"></a>保存，reboot 重启，打开浏览器输入 192.168.11.213, 进入后台，点击网络 - 接口 - lan 修改</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-40-50.png.png"></p>
<h5 id="添加网关和-dns-服务器"><a href="#添加网关和-dns-服务器" class="headerlink" title="添加网关和 dns 服务器"></a>添加网关和 dns 服务器</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-41-38.png.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># dns 服务不配置好，有时候旁路由无法联网，可以多添加一些 dns，比如本地服务商提供的，或者公共服务，比如</span><br><span class="line"></span><br><span class="line">114.114.114.114</span><br><span class="line">180.76.76.76</span><br><span class="line">223.5.5.5</span><br></pre></td></tr></table></figure>

<h5 id="关闭-lan-口-dhcp-服务"><a href="#关闭-lan-口-dhcp-服务" class="headerlink" title="关闭 lan 口 dhcp 服务"></a>关闭 lan 口 dhcp 服务</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-41-51.png.png"></p>
<h5 id="旁路由模式下的-KMS"><a href="#旁路由模式下的-KMS" class="headerlink" title="旁路由模式下的 KMS"></a>旁路由模式下的 KMS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">旁路由模式是无效的，需要注意</span><br></pre></td></tr></table></figure>


<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><h5 id="lean-源码编译的固件"><a href="#lean-源码编译的固件" class="headerlink" title="lean 源码编译的固件"></a>lean 源码编译的固件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 在防火墙加入规则, 不然白名单模式会有问题</span><br><span class="line"></span><br><span class="line">iptables -t nat -I POSTROUTING -j MASQUERADE</span><br><span class="line"></span><br><span class="line"># xxr 黑名单加入苹果服务，不然部分依赖 icloud 同步的软件会出问题</span><br><span class="line"></span><br><span class="line">*.apple.com</span><br></pre></td></tr></table></figure>
<h5 id="koolxx"><a href="#koolxx" class="headerlink" title="koolxx"></a>koolxx</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 建议关闭节点检测和自动切换</span><br><span class="line"></span><br><span class="line"># 订阅节点时, 会把 baidu.com 作为混淆, 建议修改为根据订阅节点设置</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E5%88%99%E8%99%9A%E4%B9%8B/" rel="tag"># 实则虚之</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" rel="prev" title="win-mac软件库安装记录">
      <i class="fa fa-chevron-left"></i> win-mac软件库安装记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/13/BrowserSync%E5%B7%A5%E5%85%B7/" rel="next" title="BrowserSync工具(弃置,vscode自带)">
      BrowserSync工具(弃置,vscode自带) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#alias-xx-“ss”"><span class="nav-number">1.</span> <span class="nav-text">alias xx &#x3D; “ss”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旁路由和-ap"><span class="nav-number">2.</span> <span class="nav-text">旁路由和 ap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#硬路由做主路由"><span class="nav-number">2.1.</span> <span class="nav-text">硬路由做主路由</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#硬路由做-ap"><span class="nav-number">2.1.1.</span> <span class="nav-text">硬路由做 ap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像"><span class="nav-number">3.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lean"><span class="nav-number">3.1.</span> <span class="nav-text">lean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#koolshare"><span class="nav-number">3.2.</span> <span class="nav-text">koolshare</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理器"><span class="nav-number">4.</span> <span class="nav-text">处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需求不高"><span class="nav-number">4.1.</span> <span class="nav-text">需求不高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推荐"><span class="nav-number">4.2.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固件"><span class="nav-number">5.</span> <span class="nav-text">固件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#爱快-高恪"><span class="nav-number">5.1.</span> <span class="nav-text">爱快 高恪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lede"><span class="nav-number">5.2.</span> <span class="nav-text">Lede</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linoel"><span class="nav-number">5.3.</span> <span class="nav-text">Linoel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lean"><span class="nav-number">5.4.</span> <span class="nav-text">Lean</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多拨"><span class="nav-number">6.1.</span> <span class="nav-text">多拨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网易云解锁"><span class="nav-number">6.2.</span> <span class="nav-text">网易云解锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker"><span class="nav-number">6.3.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广告过滤"><span class="nav-number">6.4.</span> <span class="nav-text">广告过滤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旁路由模式设置"><span class="nav-number">7.</span> <span class="nav-text">旁路由模式设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统刷写完成后重启-进入命令行"><span class="nav-number">7.1.</span> <span class="nav-text">系统刷写完成后重启,进入命令行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给-lan-配置一个可用-ip"><span class="nav-number">7.2.</span> <span class="nav-text">给 lan 配置一个可用 ip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保存，reboot-重启，打开浏览器输入-192-168-11-213-进入后台，点击网络-接口-lan-修改"><span class="nav-number">7.3.</span> <span class="nav-text">保存，reboot 重启，打开浏览器输入 192.168.11.213, 进入后台，点击网络 - 接口 - lan 修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加网关和-dns-服务器"><span class="nav-number">7.4.</span> <span class="nav-text">添加网关和 dns 服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭-lan-口-dhcp-服务"><span class="nav-number">7.5.</span> <span class="nav-text">关闭 lan 口 dhcp 服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#旁路由模式下的-KMS"><span class="nav-number">7.6.</span> <span class="nav-text">旁路由模式下的 KMS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">8.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lean-源码编译的固件"><span class="nav-number">8.1.</span> <span class="nav-text">lean 源码编译的固件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#koolxx"><span class="nav-number">8.2.</span> <span class="nav-text">koolxx</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yukminnie@hotmail.com" title="E-Mail → mailto:yukminnie@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3504124" title="我的网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3504124" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>我的网易云</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26524336&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
