<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Vagrant虚拟机管理">
<meta property="og:url" content="http://example.com/2018/09/16/Vaagrant%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="臣本布衣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/49997.png.png">
<meta property="article:published_time" content="2018-09-16T05:15:36.000Z">
<meta property="article:modified_time" content="2021-01-27T14:54:31.431Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="虚则实之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/49997.png.png">

<link rel="canonical" href="http://example.com/2018/09/16/Vaagrant%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Vagrant虚拟机管理 | 臣本布衣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臣本布衣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/16/Vaagrant%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臣本布衣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vagrant虚拟机管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-16 13:15:36" itemprop="dateCreated datePublished" datetime="2018-09-16T13:15:36+08:00">2018-09-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/09/16/Vaagrant%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/09/16/Vaagrant%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/49997.png.png"></p>
<a id="more"></a>

<h4 id="查看-box-列表"><a href="#查看-box-列表" class="headerlink" title="查看 box 列表"></a>查看 box 列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box list</span><br></pre></td></tr></table></figure>

<h4 id="vagrant-镜像站"><a href="#vagrant-镜像站" class="headerlink" title="vagrant 镜像站"></a>vagrant 镜像站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrantcloud.com</span><br></pre></td></tr></table></figure>

<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vagrant box add  添加</span><br><span class="line">vagrant init &#39;box name&#39; 初始化(此时会生成Vagrantfile文件，我们可以配置它)</span><br><span class="line">vagrant up 启动</span><br><span class="line">vagrant ssh 登录</span><br><span class="line">vagrant status 查询当前状态</span><br><span class="line">vagrant halt 停止</span><br><span class="line">vagrant suspend 暂停状态</span><br><span class="line">vagrant resume 恢复 </span><br><span class="line">vagrant reload 重启</span><br><span class="line">vagrant destroy 销毁</span><br></pre></td></tr></table></figure>

<h4 id="网络分类"><a href="#网络分类" class="headerlink" title="网络分类"></a>网络分类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;端口转发，不太灵活&#96;</span><br><span class="line">把本机的端口指向虚拟机的端口  </span><br><span class="line"></span><br><span class="line">&#96;私有网络，适合个人&#96;</span><br><span class="line">虚拟机设置指定ip，只有本机可以访问  </span><br><span class="line"></span><br><span class="line">&#96;公有网络，适合团队&#96;</span><br><span class="line">虚拟机设置指定ip，局域网成员均可访问</span><br></pre></td></tr></table></figure>

<h4 id="配置额外共享目录"><a href="#配置额外共享目录" class="headerlink" title="配置额外共享目录"></a>配置额外共享目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 查找config.vm.synced_folder 选项，解除注释</span><br><span class="line"></span><br><span class="line">2. 开启默认功能，并设置虚拟机共享目录权限(注意默认行后面要添加逗号)</span><br><span class="line">create: true, owner: &#39;root&#39;, group: &#39;root&#39;</span><br><span class="line"></span><br><span class="line">3. 重启虚拟机</span><br></pre></td></tr></table></figure>

<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 在Vagrantfile文件中搜索 private 或者 public 字样，进行注释或者解除注释</span><br><span class="line"></span><br><span class="line">2. vagrant reload 重启虚拟机</span><br><span class="line"></span><br><span class="line">3. vagrant ssh 登录虚拟机</span><br><span class="line"></span><br><span class="line">4. ifconfig 查看虚拟机ip</span><br><span class="line"></span><br><span class="line">5. 通过浏览器或者ping命令进行检查，和虚拟机是否畅通</span><br></pre></td></tr></table></figure>

<h4 id="重新打包"><a href="#重新打包" class="headerlink" title="重新打包"></a>重新打包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 打包前删除虚拟机下 &#x2F;etc&#x2F;udev&#x2F;rules.d&#x2F; 的配置文件</span><br><span class="line"></span><br><span class="line">2. 退出虚拟机，执行 vagrant package , 就会在当前目录下生成打包好的 package.box 文件</span><br></pre></td></tr></table></figure>

<h4 id="多台主机"><a href="#多台主机" class="headerlink" title="多台主机"></a>多台主机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 加载镜像 vagrant box add  boxname boxurl</span><br><span class="line"></span><br><span class="line">2. 我们在 Vagrantfile 文件中，编辑 config 字段</span><br><span class="line">config.vm.define &#39;development&#39; do |development|</span><br><span class="line">end</span><br><span class="line">config.vm.define &#39;production&#39; do |production|</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">3. 执行 vagrant up ，两台主机生成</span><br></pre></td></tr></table></figure>

<h4 id="多台主机网络设置，自定义主机名-etc-sysconfig-network"><a href="#多台主机网络设置，自定义主机名-etc-sysconfig-network" class="headerlink" title="多台主机网络设置，自定义主机名(/etc/sysconfig/network)"></a>多台主机网络设置，自定义主机名(/etc/sysconfig/network)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 其实就是private网络配置了，不过要添加到主机配置文件之间(注意缩进)</span><br><span class="line"></span><br><span class="line">config.vm.define &#39;development&#39; do |development|</span><br><span class="line">    development.vm.network &#39;private_network&#39;, ip: &#39;你自定义的ip地址’</span><br><span class="line">    devolopment.vm.hostname &#x3D; &#39;自定义主机名‘</span><br><span class="line">end</span><br><span class="line">config.vm.define &#39;production&#39; do |production|</span><br><span class="line">    production.vm.network &#39;private_network&#39;, ip: &#39;你自定义的ip地址’</span><br><span class="line">    production.vm.hostname &#x3D; &#39;自定义主机名’</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">2. 公有网络就是直接更改 ，原有public 文件即可</span><br><span class="line"></span><br><span class="line">3. 执行命令 vagrant.reload 重启虚拟机</span><br></pre></td></tr></table></figure>

<h4 id="多主机共享目录"><a href="#多主机共享目录" class="headerlink" title="多主机共享目录"></a>多主机共享目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 我们在 vagrantfile同级目录中分别创建 development , production 两个目录</span><br><span class="line"></span><br><span class="line">2. 同样是在上个设置项的config.vm.define字段中 ， 添加如下字段</span><br><span class="line">development.vm.synced_folder &#39;.&#x2F;development&#39;, &#39;&#x2F;vagrant&#39;</span><br><span class="line">production.vm.synced_folder &#39;.&#x2F;production&#39;, &#39;&#x2F;vagrant&#39;</span><br><span class="line"></span><br><span class="line">3. 执行命令 vagrant.reload 重启虚拟机</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E5%88%99%E5%AE%9E%E4%B9%8B/" rel="tag"># 虚则实之</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/07/%E5%BE%AE%E5%8A%A8%E5%92%8C%E8%BD%B4/" rel="prev" title="微动和轴的个人看法">
      <i class="fa fa-chevron-left"></i> 微动和轴的个人看法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/%E7%BD%91%E4%BB%B6%E5%88%B7%E5%9B%9E%E5%AE%98%E6%96%B9%E5%9B%BA%E4%BB%B6/" rel="next" title="网件r6400刷回官方固件记录">
      网件r6400刷回官方固件记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-box-列表"><span class="nav-number">1.</span> <span class="nav-text">查看 box 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vagrant-镜像站"><span class="nav-number">2.</span> <span class="nav-text">vagrant 镜像站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络分类"><span class="nav-number">4.</span> <span class="nav-text">网络分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置额外共享目录"><span class="nav-number">5.</span> <span class="nav-text">配置额外共享目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络配置"><span class="nav-number">6.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新打包"><span class="nav-number">7.</span> <span class="nav-text">重新打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多台主机"><span class="nav-number">8.</span> <span class="nav-text">多台主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多台主机网络设置，自定义主机名-etc-sysconfig-network"><span class="nav-number">9.</span> <span class="nav-text">多台主机网络设置，自定义主机名(&#x2F;etc&#x2F;sysconfig&#x2F;network)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多主机共享目录"><span class="nav-number">10.</span> <span class="nav-text">多主机共享目录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yukminnie@hotmail.com" title="E-Mail → mailto:yukminnie@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3504124" title="我的网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3504124" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>我的网易云</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26524336&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
