<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="黑苹果记录">
<meta property="og:url" content="http://example.com/2019/05/06/%E9%BB%91%E8%8B%B9%E6%9E%9C/index.html">
<meta property="og:site_name" content="臣本布衣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Hackintosh_Wallpaper_KathaBuzzDotCom-2.jpg.jpg">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/smbios.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-28-03.png.png">
<meta property="og:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-28-21.png.png">
<meta property="article:published_time" content="2019-05-06T10:28:58.000Z">
<meta property="article:modified_time" content="2020-12-16T08:59:45.026Z">
<meta property="article:author" content="Yukminnie">
<meta property="article:tag" content="实则虚之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Hackintosh_Wallpaper_KathaBuzzDotCom-2.jpg.jpg">

<link rel="canonical" href="http://example.com/2019/05/06/%E9%BB%91%E8%8B%B9%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>黑苹果记录 | 臣本布衣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臣本布衣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/06/%E9%BB%91%E8%8B%B9%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukminnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臣本布衣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-06 18:28:58" itemprop="dateCreated datePublished" datetime="2019-05-06T18:28:58+08:00">2019-05-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/05/06/%E9%BB%91%E8%8B%B9%E6%9E%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/06/%E9%BB%91%E8%8B%B9%E6%9E%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Hackintosh_Wallpaper_KathaBuzzDotCom-2.jpg.jpg"></p>
<a id="more"></a>

<p>选对硬件, 不要折腾自己</p>
<h4 id="启动盘"><a href="#启动盘" class="headerlink" title="启动盘"></a>启动盘</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 制作软件</span><br><span class="line">etcher</span><br><span class="line"></span><br><span class="line"># 镜像</span><br><span class="line">https:&#x2F;&#x2F;mirrors.dtops.cc&#x2F;iso&#x2F;MacOS&#x2F;daliansky_macos&#x2F;</span><br><span class="line"></span><br><span class="line"># 用移动固态做启动盘</span><br><span class="line">如果你觉悟到这是一件超级折磨的事情, 选个固态硬盘装在移动硬盘盒上来做启动盘吧</span><br></pre></td></tr></table></figure>

<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 10.14 </span><br><span class="line">实话实说, 10.14.6 很稳</span><br><span class="line"></span><br><span class="line"># 10.15</span><br><span class="line">添加了硬解 hevc 支持, 看个人吧</span><br></pre></td></tr></table></figure>

<h4 id="硬件选择"><a href="#硬件选择" class="headerlink" title="硬件选择"></a>硬件选择</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 长期维护机型</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;daliansky&#x2F;daliansky.github.io</span><br><span class="line"></span><br><span class="line"># 其他</span><br><span class="line">笔记本看缘分, amd 的 u 玩玩可以, 不要当真</span><br></pre></td></tr></table></figure>

<h4 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 操作系统</span><br><span class="line">bios 选其他操作系统</span><br><span class="line"></span><br><span class="line"># 核芯显卡设置</span><br><span class="line">bios最大显存设置 256m, 主要是针对想要同时驱动核显和独显的人群</span><br><span class="line"></span><br><span class="line"># 拔掉多余设备</span><br><span class="line">pcie 网卡, usb网卡, 网线等</span><br><span class="line"></span><br><span class="line"># 独显有 dp 接口, 优先用 dp</span><br><span class="line">dp 对黑苹果来说, 是自适应性最好的接口</span><br></pre></td></tr></table></figure>

<h4 id="安装过程中提示应用程序副本已损坏"><a href="#安装过程中提示应用程序副本已损坏" class="headerlink" title="安装过程中提示应用程序副本已损坏"></a>安装过程中提示应用程序副本已损坏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 10.14</span><br><span class="line">断开网络, 打开终端, 时间改为2016.02.14之前就好</span><br><span class="line">date 122014102015</span><br><span class="line"></span><br><span class="line"># 10.15</span><br><span class="line">断开网络, 打开终端, 时间改为2018年以后就好</span><br><span class="line">date 000102032018</span><br></pre></td></tr></table></figure>

<h4 id="安装开始Bios卡加号"><a href="#安装开始Bios卡加号" class="headerlink" title="安装开始Bios卡加号"></a>安装开始Bios卡加号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 换插内存条</span><br><span class="line">换个插槽位置</span><br><span class="line"></span><br><span class="line"># 内存条不兼容</span><br><span class="line">宽窄混用, 单双面颗粒混用</span><br></pre></td></tr></table></figure>

<h4 id="IOConsoleUsers-time-0-0-gt-0-lin-0-llk-1-IOConsoleUsers-gIOScreenLockState-3-hs-0-bs-0-nov-0-sm-0x0错误"><a href="#IOConsoleUsers-time-0-0-gt-0-lin-0-llk-1-IOConsoleUsers-gIOScreenLockState-3-hs-0-bs-0-nov-0-sm-0x0错误" class="headerlink" title="IOConsoleUsers: time(0) 0-&gt;0, lin 0, llk 1, IOConsoleUsers: gIOScreenLockState 3, hs 0, bs 0, nov 0, sm 0x0错误"></a>IOConsoleUsers: time(0) 0-&gt;0, lin 0, llk 1, IOConsoleUsers: gIOScreenLockState 3, hs 0, bs 0, nov 0, sm 0x0错误</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 取消勾选Inject Intel</span><br><span class="line"></span><br><span class="line"># 或者将platform-id修改为0x12345678</span><br></pre></td></tr></table></figure>

<h4 id="安装重启过程黑屏"><a href="#安装重启过程黑屏" class="headerlink" title="安装重启过程黑屏"></a>安装重启过程黑屏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># boot args添加引导参数：agdpmod&#x3D;pikera</span><br><span class="line"></span><br><span class="line"># 更新WhateverGreen</span><br></pre></td></tr></table></figure>

<h4 id="安装卡在最后两分钟"><a href="#安装卡在最后两分钟" class="headerlink" title="安装卡在最后两分钟"></a>安装卡在最后两分钟</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 使用OsxAptioFixDrv-64.efi或者OsxAptioFixDrv3-64.efi替换AptioMemoryFix.efi</span><br><span class="line"></span><br><span class="line"># 抹盘直接选择APFS格式</span><br></pre></td></tr></table></figure>
<h4 id="部分启动参数（heipg-cn）"><a href="#部分启动参数（heipg-cn）" class="headerlink" title="部分启动参数（heipg.cn）"></a>部分启动参数（heipg.cn）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-v	用于安装前期启动时显示代码界面，在安装macOS时，应添加此参数以获取明确的错误信息。</span><br><span class="line">-x	安全启动模式，类似 Windows 的安全模式。此模式下 macOS 会尽可能少的加载 Kext 文件。</span><br><span class="line">-s	单用户模式。这一模式将会启动终端模式，可以用这种方式修复你的系统。</span><br><span class="line">-f	关闭 Kext 缓存模式，等于强制重建 Kext 缓存。</span><br><span class="line">-l	在系统日志中输出内存泄漏的相关记录。</span><br><span class="line">iog&#x3D;0x0	此参数将强制 MacBook 机型在合盖后，接入外部显示器和键盘时系统保持开启状态；但同时，此参数会在接入外部显示器时关闭笔记本的内屏，这可能对保护屏幕以及省电有帮助。</span><br><span class="line">platform&#x3D;X86PC	此参数将强制禁用 ACPI 电源管理。而 platform&#x3D;ACPI 将强制启用 ACPI 电源管理。</span><br><span class="line">idlehalt&#x3D;1	强制 CPU 进入低功耗模式。</span><br><span class="line">debug&#x3D;0x100	此参数用于禁用五国图，把 Kernel Panic（内核崩溃）的相关数据直接输出在屏幕上，可用于禁止发生内核崩溃时自动重启，这将对排查错误有助益，这一参数还可以用于 Core Dump。其它可用值还有：0x200，这可以在内核崩溃后使用快捷键（C 继续、R 重启、K 进入 KDB）；0x400 可用于触发内核崩溃后自动进行 Core Dump；0x2000 将只生成并发送 Kernel Panic 日志，不包括完整的 Core Dump。除此之外还有很多其他值，但一般以上几个已经足够安装 macOS 时使用。</span><br><span class="line">keepsyms&#x3D;1	此参数可以为 debug&#x3D;0xN 提供更多错误信息。</span><br><span class="line">dart&#x3D;0	此参数会关闭 64 位硬件上的系统 PCI 地址映射器（DART）。DART 在拥有 2GB 以上物理内存的机器上是必需的，在默认情况下 DART 都是加载的。当使用 Clover 引导系统且 BIOS 无法关闭 VT-d 时可尝试此参数。</span><br><span class="line">darkwake&#x3D;0	在拥有完全定制好的 USB 接口时完全不必使用此参数，除非你真的需要操控 HID Tickle 行为。darkwake 是 XNU 的一部分，XNU 是一个混合内核，是 Darwin 系统的一部分（macOS 和 iOS 均使用了 Darwin ）。因启动参数仅用于按位计算，所以可能的值有 0、1、2、3、256、257、258、259 等等以此类推，也因此 darkwake&#x3D;8 实际等于 darkwake&#x3D;0；darkwake&#x3D;10 实际等于 darkwake&#x3D;2，XNU 自 2782.1.97 起删除了这两个值（8 和 10），故这两个值在 Yosemite 及更高版本 macOS 中已失效。黑苹果建议关闭电能小憩，使用 pmset 命令调试休眠。如果实在需要使用，可尝试 darkwake&#x3D;0 或 3。更多信息可参考外网这篇文章。</span><br><span class="line">nvda_drv&#x3D;1	开启 NVIDIA Web Driver，用于启用英伟达显卡驱动。</span><br><span class="line">nv_disable&#x3D;1	关闭英伟达显卡驱动，请勿与 nvda_drv&#x3D;1 同时使用。</span><br><span class="line">-no_compat_check	用于禁用 macOS 兼容性检查。例如，macOS 11.0 BigSur 不再支持 iMac 2014 年之前推出的机型，此时可使用此参数以禁止兼容性检查，以达到安装目的。</span><br><span class="line">kext-dev-mode&#x3D;1	开启 Kext 开发模式，将允许加载未签名的 Kext。在 Yosemite 及更高版本 macOS 中，默认情况下出于安全原因，只会加载已签名的 Kext。此参数可以在 Yosemite 更改此设置，允许加载未签名的 Kext。在比 Yosemite 更新的 macOS 版本（El Capitan）中，引入了另一种安全机制，即系统完整性保护（SIP，也称为 Rootless），该系统会防止修改系统文件，加载未签名的 Kext 等。SIP 可以通过注入正确的 CSR NVRAM 变量来禁用，也可以通过恢复分区运行命令行禁用它。总之，在 10.11 及以后的系统中，已无需此参数。</span><br><span class="line">cpus&#x3D;1	CPU单核模式，用于限制系统中活动 CPU 的数量。苹果的开发者工具有一个选项用于启用或禁用系统中的一些 CPU，但你也可以通过这个参数指定要使用的 CPU 数量。在某些情况下，这也许有助于省电，或者你正在调试 X86 电源驱动。</span><br><span class="line">-xcpm	用于强制开启 xcpm 以实现 CPU 原生电源管理，一般用于较老架构的 CPU，例如 Ivy Bridge。</span><br><span class="line">npci&#x3D;0x2000	此参数会禁用某些与 kIOPCIConfiguratorPFM64 相关的 PCI 调试，另一个相似的选择是 npci&#x3D;0x3000，后者还会禁用与 gIOPCITunnelledKey 相关的调试。当卡在 PCI Start Configuration 时，应使用此参数，因为存在与 PCI 通道有关的 IRQ 冲突。</span><br><span class="line">npci&#x3D;0x3000	同 npci&#x3D;0x2000。</span><br><span class="line">rootless&#x3D;0	使用 Rootless 模式，请勿在 El Capitan 及更高版本的 macOS 上使用，因为从 El Capitan 起引入了 SIP（系统完整性保护）机制。一般情况下关闭 SIP 即可达成你的目的。</span><br><span class="line">-disablegfxfirmware	在 WhateverGreen.kext 出现之前，该参数用于关闭苹果的 iGPU firmware 以正确驱动 Intel 核显，在 macOS 10.13 及更高版本中已不使用。</span><br></pre></td></tr></table></figure>

<h4 id="时间不同步"><a href="#时间不同步" class="headerlink" title="时间不同步"></a>时间不同步</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装完成后, win系统命令行敲如下代码</span><br><span class="line">Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation &#x2F;v RealTimeIsUniversal &#x2F;t REG_DWORD &#x2F;d 1</span><br></pre></td></tr></table></figure>

<h4 id="电脑关机是因为发生了问题"><a href="#电脑关机是因为发生了问题" class="headerlink" title="电脑关机是因为发生了问题"></a>电脑关机是因为发生了问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 我的尝试 </span><br><span class="line">删除了clover下的apple文件夹, 重启</span><br><span class="line"></span><br><span class="line"># 他人尝试 </span><br><span class="line">sudo nvram -c （清除nvram）</span><br><span class="line"></span><br><span class="line"># 其实还是因为配置有问题, 引起没有正常开关机</span><br></pre></td></tr></table></figure>


<h4 id="程序已损坏-来自不明的开发者-3步"><a href="#程序已损坏-来自不明的开发者-3步" class="headerlink" title="程序已损坏/来自不明的开发者(3步)"></a>程序已损坏/来自不明的开发者(3步)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># sudo spctl --master-disable</span><br><span class="line"># 安全性与隐私中 允许任何来源</span><br><span class="line"># 在finder中右键打开软件</span><br></pre></td></tr></table></figure>

<h4 id="声卡问题"><a href="#声卡问题" class="headerlink" title="声卡问题"></a>声卡问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># applealc.kext 安装仿冒声卡</span><br><span class="line">不同的版本可能仿冒 id 会有变化</span><br><span class="line"></span><br><span class="line"># VodooHDA.kext 万能驱动</span><br><span class="line">整体来说比较完善了, 不过还是建议通过 applealc.kext 驱动</span><br><span class="line"></span><br><span class="line"># 安装好了有杂音, 尝试更换上述软件版本</span><br><span class="line"></span><br><span class="line"># 说到底, 还是最开始所说, 先查询别人同样硬件的安装先例, 不给自己找麻烦</span><br></pre></td></tr></table></figure>

<h4 id="独立显卡问题"><a href="#独立显卡问题" class="headerlink" title="独立显卡问题"></a>独立显卡问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 建议560xt</span><br><span class="line">性价比高, 和rx580 2304p性能差距很小, 没有矿卡</span><br><span class="line"></span><br><span class="line"># 买了rx580 2048p的</span><br><span class="line">刷rx570 Bios才能免驱</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="核芯显卡问题"><a href="#核芯显卡问题" class="headerlink" title="核芯显卡问题"></a>核芯显卡问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># hd4000, 4400, 4600</span><br><span class="line">这些虽然可以和独显共存, 但是加速效果不明显, 打缓冲帧不方便</span><br><span class="line"></span><br><span class="line"># 五六代英特尔之后的核显, 例如uhd630这种集显最好驱动</span><br><span class="line">和独立显卡兼容性最好, 打缓冲帧最方便</span><br><span class="line"></span><br><span class="line"># 后面会说到核显对系统稳定性的影响</span><br></pre></td></tr></table></figure>

<h4 id="网卡问题"><a href="#网卡问题" class="headerlink" title="网卡问题"></a>网卡问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 板载有线网卡基本都是免驱的</span><br><span class="line">装好了发现没有驱动成功, 更换 IntelMausi.kext 的版本</span><br><span class="line"></span><br><span class="line"># 无线网卡自主选择购买</span><br><span class="line">如果想实现隔空投送的话</span><br></pre></td></tr></table></figure>

<h4 id="图片软件崩溃-FCPX-导出花屏"><a href="#图片软件崩溃-FCPX-导出花屏" class="headerlink" title="图片软件崩溃, FCPX 导出花屏"></a>图片软件崩溃, FCPX 导出花屏</h4><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/smbios.png.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 如果选择了imac 14.2 这种核显独显共存的机型</span><br><span class="line">但是你屏蔽了核显, 或者核显没有正确驱动, 这种机型打开图片默认是使用核显的, 然后图片程序就崩溃了。同时, fcpx 导出阶段也会调用核显进行加速, 因为核显是不可用状态, 会导致视频花屏</span><br><span class="line"></span><br><span class="line"># 选择imac pro 1.1</span><br><span class="line">视频实时渲染, a卡独显驱动后, 预览效果流畅; 视频导出阶段, 核芯显卡驱动后, 虽然可以实现加速, 但是主要还是靠CPU（如果不是 uhd630 这种有特殊优化的核显）, 意义不大。所以如果是 hd4xxx 这些老核显, 建议 bios屏蔽, 选择 imac pro 1.1 这种不带核显的机型, 可以避免很多问题</span><br><span class="line"></span><br><span class="line"># 看上图具体问题具体分析</span><br><span class="line">比如你买了一个 nuc, 当然选 macmini 机型是比较好的</span><br></pre></td></tr></table></figure>

<h4 id="核显缓冲帧补丁"><a href="#核显缓冲帧补丁" class="headerlink" title="核显缓冲帧补丁"></a>核显缓冲帧补丁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 黑果小兵博客</span><br><span class="line">https:&#x2F;&#x2F;blog.daliansky.net&#x2F;Intel-FB-Patcher-tutorial-and-insertion-pose.html</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog-file-1253466367.cos.ap-beijing.myqcloud.com/Hackintool(%E5%8E%9FIntel%20FB-Patcher)%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E5%8F%8A%E6%8F%92%E5%85%A5%E5%A7%BF%E5%8A%BF%20_%20%E9%BB%91%E6%9E%9C%E5%B0%8F%E5%85%B5%E7%9A%84%E9%83%A8%E8%90%BD%E9%98%81.pdf">缓冲帧补丁离线md备份</a></p>
<h4 id="安装黑果后，bios-多出了一堆无效启动项。"><a href="#安装黑果后，bios-多出了一堆无效启动项。" class="headerlink" title="安装黑果后，bios 多出了一堆无效启动项。"></a>安装黑果后，bios 多出了一堆无效启动项。</h4><p>搜了一下，好像出问题的都是技嘉主板，估计是 bug 吧。其实本来眼不见不净，结果因为无效启动项，导致我usb 启动盘的 uefi 启动项不显示了，这就很难受了</p>
<h5 id="重置-bios"><a href="#重置-bios" class="headerlink" title="重置 bios"></a>重置 bios</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无效</span><br></pre></td></tr></table></figure>
<h5 id="拆主板电池"><a href="#拆主板电池" class="headerlink" title="拆主板电池"></a>拆主板电池</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无效</span><br></pre></td></tr></table></figure>
<h5 id="网搜说刷-bios"><a href="#网搜说刷-bios" class="headerlink" title="网搜说刷 bios"></a>网搜说刷 bios</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">饶了我吧，老b85主板了，别再把主板搞坏了(主要还是懒)</span><br></pre></td></tr></table></figure>
<h5 id="查了一下，说是下载安装-easyuefi"><a href="#查了一下，说是下载安装-easyuefi" class="headerlink" title="查了一下，说是下载安装 easyuefi"></a>查了一下，说是下载安装 easyuefi</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但是我 win 系统是临时用的，mbr 模式安装的，软件提示无法运行</span><br></pre></td></tr></table></figure>

<h5 id="pe-工具里无意发现了可编辑工具"><a href="#pe-工具里无意发现了可编辑工具" class="headerlink" title="pe 工具里无意发现了可编辑工具"></a>pe 工具里无意发现了可编辑工具</h5><p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-28-03.png.png"></p>
<p><img data-src="https://mweb-1253466367.cos.ap-shanghai.myqcloud.com/Xnip2020-11-16_18-28-21.png.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E5%88%99%E8%99%9A%E4%B9%8B/" rel="tag"># 实则虚之</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/18/%E7%81%AB%E6%A3%92%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="prev" title="火棒的一些问题">
      <i class="fa fa-chevron-left"></i> 火棒的一些问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/13/mac%E4%B8%8D%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" rel="next" title="mac不常用命令记录">
      mac不常用命令记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">启动盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">硬件选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%8F%90%E7%A4%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%89%AF%E6%9C%AC%E5%B7%B2%E6%8D%9F%E5%9D%8F"><span class="nav-number">5.</span> <span class="nav-text">安装过程中提示应用程序副本已损坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BC%80%E5%A7%8BBios%E5%8D%A1%E5%8A%A0%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">安装开始Bios卡加号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOConsoleUsers-time-0-0-gt-0-lin-0-llk-1-IOConsoleUsers-gIOScreenLockState-3-hs-0-bs-0-nov-0-sm-0x0%E9%94%99%E8%AF%AF"><span class="nav-number">7.</span> <span class="nav-text">IOConsoleUsers: time(0) 0-&gt;0, lin 0, llk 1, IOConsoleUsers: gIOScreenLockState 3, hs 0, bs 0, nov 0, sm 0x0错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%87%8D%E5%90%AF%E8%BF%87%E7%A8%8B%E9%BB%91%E5%B1%8F"><span class="nav-number">8.</span> <span class="nav-text">安装重启过程黑屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8D%A1%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%A4%E5%88%86%E9%92%9F"><span class="nav-number">9.</span> <span class="nav-text">安装卡在最后两分钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%EF%BC%88heipg-cn%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">部分启动参数（heipg.cn）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8D%E5%90%8C%E6%AD%A5"><span class="nav-number">11.</span> <span class="nav-text">时间不同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%85%B3%E6%9C%BA%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%8F%91%E7%94%9F%E4%BA%86%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">电脑关机是因为发生了问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%B7%B2%E6%8D%9F%E5%9D%8F-%E6%9D%A5%E8%87%AA%E4%B8%8D%E6%98%8E%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85-3%E6%AD%A5"><span class="nav-number">13.</span> <span class="nav-text">程序已损坏&#x2F;来自不明的开发者(3步)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E5%8D%A1%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">声卡问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1%E9%97%AE%E9%A2%98"><span class="nav-number">15.</span> <span class="nav-text">独立显卡问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E8%8A%AF%E6%98%BE%E5%8D%A1%E9%97%AE%E9%A2%98"><span class="nav-number">16.</span> <span class="nav-text">核芯显卡问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E9%97%AE%E9%A2%98"><span class="nav-number">17.</span> <span class="nav-text">网卡问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%BD%AF%E4%BB%B6%E5%B4%A9%E6%BA%83-FCPX-%E5%AF%BC%E5%87%BA%E8%8A%B1%E5%B1%8F"><span class="nav-number">18.</span> <span class="nav-text">图片软件崩溃, FCPX 导出花屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E6%98%BE%E7%BC%93%E5%86%B2%E5%B8%A7%E8%A1%A5%E4%B8%81"><span class="nav-number">19.</span> <span class="nav-text">核显缓冲帧补丁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%BB%91%E6%9E%9C%E5%90%8E%EF%BC%8Cbios-%E5%A4%9A%E5%87%BA%E4%BA%86%E4%B8%80%E5%A0%86%E6%97%A0%E6%95%88%E5%90%AF%E5%8A%A8%E9%A1%B9%E3%80%82"><span class="nav-number">20.</span> <span class="nav-text">安装黑果后，bios 多出了一堆无效启动项。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE-bios"><span class="nav-number">20.1.</span> <span class="nav-text">重置 bios</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%86%E4%B8%BB%E6%9D%BF%E7%94%B5%E6%B1%A0"><span class="nav-number">20.2.</span> <span class="nav-text">拆主板电池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E6%90%9C%E8%AF%B4%E5%88%B7-bios"><span class="nav-number">20.3.</span> <span class="nav-text">网搜说刷 bios</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E4%BA%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E8%AF%B4%E6%98%AF%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-easyuefi"><span class="nav-number">20.4.</span> <span class="nav-text">查了一下，说是下载安装 easyuefi</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pe-%E5%B7%A5%E5%85%B7%E9%87%8C%E6%97%A0%E6%84%8F%E5%8F%91%E7%8E%B0%E4%BA%86%E5%8F%AF%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="nav-number">20.5.</span> <span class="nav-text">pe 工具里无意发现了可编辑工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yukminnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukminnie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rpBRGEoXmrJ9fHlfoKzzD3V4-gzGzoHsz',
      appKey     : 'M2lmKKKUD0z7S0z6OceadDsk',
      placeholder: "我有一言, 请诸位静听~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
